[core]
error-email: RPazcoguin@movoto.com, SVegesna@movoto.com , rpalraj@movoto.com ,  aagarwal@movoto.com ,upidathala@movoto.com, adesai@movoto.com ,adas@movoto.com ,mkumar@movoto.com
email-sender: RPazcoguin@movoto.com, SVegesna@movoto.com, rpalraj@movoto.com , aagarwal@movoto.com ,upidathala@movoto.com, adesai@movoto.com ,adas@movoto.com ,mkumar@movoto.com
smtp_host: localhost
default-scheduler-host: 192.168.120.131

[movoto]
es-host: 192.168.120.21
es-port: 9200
job-status-index: jobstatus
home-dir: /opt/workflows/logprocessor

[hadoop]
command-old: /home/satyajit/hadoop-2.6.0/bin/hadoop
command: /opt/hadoop/bin/hadoop
parameter: -D mapreduce.job.queuename=low

[hive]
command: /opt/apache-hive-1.2.0-bin/bin/hive
release: apache

[S3]
access_key: AKIAJYFQEFWLXAUPE6TQ
access_secret: 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
s3DirectoryPath: s3://logs.movoto.com/lb-access-logs/
outputDirectory: /nodelogs/

[NodeLogsToHdfs]
outputHDFSDirectory: hdfs://rhino:9000/tmp/nodelogs/

[spark]
command: /opt/spark/
spark-submit: /opt/spark/bin/spark-submit
executor-memory: 1G
driver-cores: 1
executor-cores: 1
num-executors: 100
driver-memory: 4G
conf: spark.speculation=false
conf: spark.yarn.executor.memoryOverhead=1500
master: yarn
#app: /scala/Nginx/NginxParser/target/NginxParser-1.0-SNAPSHOT-jar-with-dependencies.jar
app: /lib/NginxParser-1.0-SNAPSHOT-jar-with-dependencies.jar
#entry_class: com.movoto.NginxTransform.NginxTransform
entry_class: com.movoto.logprocessor.LogProcessorRunner
name: NginxTransform911
directoryPath: hdfs://rhino.igenhome.local:9000/tmp/nodelogs/
destinationPath: hdfs://rhino.igenhome.local:9000/tmp/node_logs_parquet/
#directoryPath: hdfs://rhino.igenhome.local:9000/data/webanalytics/nodelogs/
#destinationPath: hdfs://rhino.igenhome.local:9000/data/webanalytics/transformed_nodelogs/
geonewpath: /user/hive/warehouse/mls.db/geonew/*parquet
patternsPath: /conf/patterns.txt


[LoadHiveAccessLogs]
hivetable: loadbalancer_accesslogs 
database: access_logs
#database: webanalytics
