<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<artifactId>logprocessor</artifactId>
<properties>
 <maven.compiler.source>1.6</maven.compiler.source>
 <maven.compiler.target>1.6</maven.compiler.target>
 <encoding>UTF-8</encoding>
 <scala.tools.version>2.10</scala.tools.version>
 <scalaCompatVersion>2.10</scalaCompatVersion>
 <!-- Put the Scala version of the cluster -->
 <scala.version>2.10.5</scala.version>
</properties>

</project>
