[core]
default-scheduler-host: localhost
error-email: rpazcoguin@movoto.com
email-sender: luigi-tasks@movoto.com
smtp_host_something: localhost
default-scheduler-host: 192.168.120.131


[hadoop]
command: /usr/hadoop/bin/hadoop
parameter: -D mapreduce.job.queuename=low

[hive]
command: /home/manoj/hive/apache-hive-1.2.1-bin/bin/hive
release: apache

[adwords]
hdfs-reports-root:/adwords/
hive-schema: adwords

[bq]
host = rhino.san-mateo.movoto.net
port = 10000
user = huser
auth = PLAIN

[puma]
host = puma.san-mateo.movoto.net1322
user = sa11
pw = igen
db = sf_raw
temp-db = sf_raw_dev


