[core]
error-email: mkumar@movoto.com
original-error-email: mkumar@movoto.com
email-sender: luigi-tasks@movoto.com
smtp_host: localhost
default-scheduler-host: 172.24.0.115

[sqoop]
sqoop-path: /opt/sqoop/bin/sqoop

[avro]
path-to-avro-tools: /opt/bkfs_upload/lib/avro-tools-1.7.5.jar
avro2parquet-path: /opt/bkfs_upload/lib/avro2parquet-0.1.0-jar-with-dependencies.jar
avro2parquet-main: com.cloudera.science.avro2parquet.Avro2Parquet
jvm-par: -D mapred.child.java.opts=-Xmx1024M

[movoto]
es-host: 192.168.120.136
es-port: 8080
job-status-index: jobstatus_prod
tasks-path:.
schemas-path:/opt/bkfs_upload/AvroSchema
json_output_dir: /data/LM/Parquet/

[hadoop]
command-old: $HADOOP_HOME/bin/hadoop
command: /opt/hadoop/bin/hadoop
parameter: -D mapreduce.job.queuename=low

[hive]
command: /home/manoj/hive/apache-hive-1.2.1-bin/hive
release: apache

[db]
host: a-p12.svcolo.movoto.net
name: mls_raw
user: sa
password: igen



[puma]
db-host: 192.168.120.139
db-name: sf_raw_dev
db-user: sa
db-password: igen



[movoto-seo]
es-host: 172.24.0.90
es-port: 9200
job-status-index: seoranktracking
job-name: seorankjob
query-path: /opt/luigitasks/Keyword_queries.json
database: getstat_ranking
tableName: seo_json_ranking
bulkTableName: seo_bulk_json_ranking
