HOME (movoto.com|www.movoto.com)
ANDROID android
GOOGLE google
BING bing
YAHOO yahoo
BAIDU baidu
FACEBOOK facebook
PINTEREST pinterest
REDDIT reddit
TOOLS ^\/tools\/
SCHOOLS ^\/schools\/
SELL (^\/sell\/|^\/sell$)
AGENT (^\/agents\/|^\/agent\/|^\/realestateagent\/)
AGENTMOBILE ^\/agentmobile\/
MORTGAGES (^\/mortgages\/|^\/mortgages\?|^\/mortgages.aspx\/|^\/mortgages.aspx.*)
CITYHUB (^\/guide\/|^\/guide)
BLOG (^\/blog\/|^\/foundation\/|^\/blog)
TEMPLATE ^\/tpls\/
API ^\/api\/
WEBSERVICES (^\/webservices\/|^\/Webservices\/|^\/WebServices\/)
ACTIVATION \/activate
NO_RESULT_PAGE \/search\/noresult
MY_NOTES \/mynote\/
SEARCH  (\/search\/map|\/search/\$|\/search$)
LIST_VIEW  \/search\/list
IMAGE_VIEW \/search\/image
FAVORITES \/my-movoto\/favorites
SAVED_SEARCHES (\/my-movoto\/saved-searches|\/search\/savedsearch)
FORGOT_PASSWORD \/forgotpassword
SIGNUP (\/signup|\/ex-signup)
LOGOUT \/logout
LOGIN  \/login
HL_FORM \/gotoseehome\/
EMAIL_TO_FRIEND \/emailtofriend\/
DPP_MAP \/map\/propertymap\/
TERMS_N_CONDITIONS (\/privacypolicy\/|\/termsofuse.aspx|\/termsofuse\/|\/privacypolicy.aspx)
AWESOME_HOMES \/awesomehomes\/
NEARBY_SCHOOLS \/nearbyschool\/
THANK_YOU \/thankyou
ALL_PHOTOS \/photos\/.*\/.*-(\d+)_([^\.]+)
DSP \/schools\/[^\/]+\/.*-([A-Za-z0-9]+)|\/public-schools\/[^\d]+\/([a-z\d]+)-[^\.]+.htm
ABOUT (\/about\/|\/about.aspx)
DPP (\/\w{2}\/[^\/]+\/(\d+)_([^\.]+).htm|\/real-estate\/homes-for-sale\/\w{2}\/.*-(\d+)_([^\.]+).htm|\/.*\/.*-(\d+)_([^\/]+)\/?|\/.*\/(\d+)_([^\/]+)\/?|\/opendpp\/(\d+)_([^.]+).html|\/.*\/.*\/pid_.*)
HTMLNONE .html$
SCHOOLDISTRICT (^\/schools-district\/)
SITEMAP (\/real-estate\/homes-for-sale\/sitemap|property\/([A-Za-z]{2})\/([^\/]+).html|\/property-search/\.*|^\/sitemap\/)
SEARCHNONE (^\/search\/homeroam.*)
HOMEVALUES (\/home-values\/)
PROPERTYNONE (^\/property\/[A-Za-z]{2}\/.*html$)
MAPSEARCHOPENHOUSE (^\/[0-9][0-9][0-9][0-9][0-9]\/open-house*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/open-house*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*open-house-*|^\/.*county\/.*\/open-house*|^\/.*county\/open-house*|.*/open-house.*)
MAPSEARCHFORECLOSED (^\/[0-9][0-9][0-9][0-9][0-9]\/foreclosed*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/foreclosed*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*foreclosed-*|^\/.*county\/.*\/foreclosed*|^\/.*county\/foreclosed*|.*/foreclosed.*)
MAPSEARCHCONDOS (^\/[0-9][0-9][0-9][0-9][0-9]\/condos*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/condos*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*condos-*|^\/.*county\/.*\/condos*|^\/.*county\/condos*|.*/condos.*)
MAPSEARCHMULTIFAMILY (^\/[0-9][0-9][0-9][0-9][0-9]\/multi-family*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/multi-family*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*multi-family-*|^\/.*county\/.*\/multi-family*|^\/.*county\/multi-family*|.*/multi-family.*)
MAPSEARCHSINGLEFAMILY (^\/[0-9][0-9][0-9][0-9][0-9]\/single-family*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/single-family*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*single-family-*|^\/.*county\/.*\/single-family*|^\/.*county\/single-family*|.*/single-family.*)
MAPSEARCHREDUCED30 (^\/[0-9][0-9][0-9][0-9][0-9]\/reduced-30*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/reduced-30*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*reduced-30-*|^\/.*county\/.*\/reduced-30*|^\/.*county\/reduced-30*|.*/reduced-30.*)
MAPSEARCHLUXURYHOMES (^\/[0-9][0-9][0-9][0-9][0-9]\/luxury-homes*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/luxury-homes*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*luxury-homes-*|^\/.*county\/.*\/luxury-homes*|^\/.*county\/luxury-homes*|.*/luxury-homes.*)
MAPSEARCHNEW7 (^\/[0-9][0-9][0-9][0-9][0-9]\new-7*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\new-7*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*new-7-*|^\/.*county\/.*\new-7*|^\/.*county\new-7*|.*new-7.*)
MAPSEARCHSOLD (^\/[0-9][0-9][0-9][0-9][0-9]\/sold*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/sold*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*sold-*|^\/.*county\/.*\/sold*|^\/.*county\/sold*|.*/sold.*)
MAPSEARCHPRICE (^\/[0-9][0-9][0-9][0-9][0-9]\/price-*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/price-*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*bed-*|^\/.*county\/.*\/price-*|^\/.*county\/price-*|.*/price-.*)
MAPSEARCHBED (^\/[0-9][0-9][0-9][0-9][0-9]\/bed-*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/bed-*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*bed-*|^\/.*county\/.*\/bed-*|^\/.*county\/bed-*|.*/bed-.*)
MAPSEARCHSTATUS (^\/[0-9][0-9][0-9][0-9][0-9]\/status-*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/status-*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*status-*|^\/.*county\/.*\/status-*|^\/.*county\/status-*|.*/status-.*)
MAPSEARCHSQFT (^\/[0-9][0-9][0-9][0-9][0-9]\/sqft-*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/sqft-*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*sqft-*|^\/.*county\/.*\/sqft-*|^\/.*county\/sqft-*|.*/sqft-.*)
MARKETTRENDS (^\/[0-9][0-9][0-9][0-9][0-9]\/market-trends*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/market-trends*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*market-trends-*|^\/.*county\/.*\/market-trends*|^\/.*county\/market-trends*|.*/market-trends.*)
DEMOGRAPHICS (^\/[0-9][0-9][0-9][0-9][0-9]\/demographics*|^\/[a-zA-Z][a-zA-Z]\/[0-9][0-9][0-9][0-9][0-9]\/demographics*|^\/[0-9][0-9][0-9][0-9][0-9]\/.*demographics-*|^\/.*county\/.*\/demographics*|^\/.*county\/demographics*|.*/demographics.*)
ESPANOL (^\/es\/)
MAPSEARCH (\/(\w{2})\/?$|(^\/[a-zA-Z]+)(-([A-Za-z]+))*?-([A-Za-z]{2})\/|\/property\/[A-Za-z]{2}\/|\/address-|^\/map\/|^\/[a-zA-Z][a-zA-Z]\/[0-9]+|\/p-[0-9]+\/$|^\/[a-zA-Z]+-[a-zA-Z]+|^\/[a-zA-Z]+-)
