<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.movoto</groupId>
 <artifactId>recsys</artifactId>
 <version>1.0</version>
 <name>${project.artifactId}</name>
 <description>Movoto Recommendation System from LeadScore Algorithm</description>
 <inceptionYear>2017</inceptionYear>
 <properties>
  <encoding>UTF-8</encoding>
  <scala.version>2.10.5</scala.version>
  <scala.compat.version>2.10</scala.compat.version>
  <spark.version>1.6.2</spark.version>
 </properties>
 <repositories>
 <repository>
  <id>repo</id>
  <url>https://github.com/sendwithus/sendwithus-mvn-repo/raw/master/releases</url>
 </repository>
 </repositories>
 <dependencies>
<!-- sendwithus API -->
  <dependency>
   <groupId>com.sendwithus</groupId>
   <artifactId>java-client</artifactId>
   <version>2.1.0</version>
  </dependency>
<!-- Spark -->
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-core_${scala.compat.version}</artifactId>
   <version>${spark.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-sql_${scala.compat.version}</artifactId>
   <version>${spark.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-hive_${scala.compat.version}</artifactId>
   <version>${spark.version}</version>
  </dependency>
<!-- Test -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.11</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.specs2</groupId>
   <artifactId>specs2-core_${scala.compat.version}</artifactId>
   <version>2.4.16</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.scalatest</groupId>
   <artifactId>scalatest_${scala.compat.version}</artifactId>
   <version>2.2.4</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <!-- Project build information for performing various build operations -->
 <build>
 <plugins>
  <!-- Scala maven plugin -->
  <plugin>
   <groupId>net.alchim31.maven</groupId>
   <artifactId>scala-maven-plugin</artifactId>
   <version>3.2.1</version>
   <executions>
    <execution>
     <id>scala-compile-first</id>
     <phase>process-resources</phase>
     <goals>
      <goal>add-source</goal>
      <goal>compile</goal>
     </goals>
     <configuration>
      <recompileMode>incremental</recompileMode>
     </configuration>
    </execution>
   <execution>
    <id>scala-test-compile</id>
    <phase>process-test-resources</phase>
    <goals>
     <goal>testCompile</goal>
    </goals>
   </execution>
  </executions>
  </plugin>
  <!-- Maven java compiler plugin -->
  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-compiler-plugin</artifactId>
   <version>3.6.0</version>
   <executions>
    <execution>
     <phase>compile</phase>
     <goals>
      <goal>compile</goal>
     </goals>
    </execution>
   </executions>
  </plugin>
  <!-- Maven surefire report plugin -->
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
     <!-- <skipTests>true</skipTests> -->
     <useFile>false</useFile>
     <!--<disableXmlReport>true</disableXmlReport> -->
     <includes><include>**/*Test.*</include>
      <include>**/*Suite.*</include>
     </includes>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
