select where hit_hitnumber not null
visitnumber, visitstarttime, customdimensions_index_6, hits_eventinfo_eventaction, hits_eventinfo_eventlabel

groupby

( customdimensions_index_6, (visitnumber, visitstarttime, hits_eventinfo_eventaction, hits_eventinfo_eventlabel) )

( gaid, (visitnumber, visitstarttime, eventaction, eventlabel) )

map

( gaid, (num_session_b4, num_session_a4, num_saved_search_b4, num_saved_search_a4, num_fav_b4, num_fav_a4))

create table temp1 as 
select distinct visitnumber, visitstarttime, customdimensions_index_6 as gaid, hits_eventinfo_eventaction as action, hits_eventinfo_eventlabel as label
from sessions_hits_newschema
where 
--`date`='20170710' and 
hits_hitnumber is not null and customdimensions_index_6 is not null;

(gaid string, nos_ahtld int, nos_bhtld int, noss_ahtld int, noss_bhtld int, nofh_ahtld int, nofh_bhtld int);


