[core]
error-email: mkumar@movoto.com
original-error-email: mkumar@movoto.com
email-sender: luigi-tasks@movoto.com
smtp_host: smtp.san-mateo.movoto.net
default-scheduler-host: 192.168.120.131


[sqoop]
#sqoop-path: /opt/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/bin/sqoop
sqoop-path: /opt/sqoop/bin/sqoop



[avro]
path-to-avro-tools: /opt/luigitasks/lib/avro-tools-1.7.5.jar
avro2parquet-path: /opt/luigitasks/lib/avro2parquet-0.1.0-jar-with-dependencies.jar
avro2parquet-main: com.cloudera.science.avro2parquet.Avro2Parquet
jvm-par: -D mapred.child.java.opts=-Xmx1024M



[movoto]
es-host: 192.168.120.21
es-port:9200
job-status-index: jobstatus_prod
tasks-path: /opt/luigitasks
schemas-path: /opt/luigitasks/AvroSchema
json_output_dir: /data/LM/Parquet/



[movoto_mlsemail]
es-host: 192.168.120.21
es-port: 9200
job-status-index: jobstatus_prod
tasks-path:/opt/bkfs_upload/mlsstat
schemas-path:/opt/bkfs_upload/mlsstat/Avroschema
json_output_dir: /data/LM/Parquet/

[hadoop]
command-old: $HADOOP_HOME/bin/hadoop
command: /opt/hadoop/bin/hadoop
parameter: -D mapreduce.job.queuename=low

[hive]
command: /opt/apache-hive-2.1.0-bin/bin/hive
release: apache
parameter: -D mapreduce.job.queuename=low



[Elastic]
host:192.168.120.17
port:9200
index:brokerage
doctype:agent


[Tigerdb]
host: 192.168.120.137
database: Realestate
user: census
password: censuspassword
port:5432


[Pumadb]
host: 192.168.120.139
database: sf_raw
user: sa
password: igen
port:1433

[movoto-seo]
es-host: 172.24.0.90
es-port: 9200
job-status-index: seoranktracking
job-name: seorankjob
query-path: /opt/luigitasks/Keyword_queries.json
database: getstat_ranking
tableName: seo_json_ranking
bulkTableName: seo_bulk_json_ranking




