mlsname	state	id
actris	tx	404.0
akmls	ak	910.0
armls	az	471.0
bar	al	621.0
bareis	ca	101.0
carmls	ar	920.0
cbrmls	oh	835.0
ccar	sc	811.0
charlotte	nc	411.0
cincymls	oh	834.0
crmls	ca	202.0
ctarmls	sc	812.0
cvrmls	va	312.0
dmaar	ia	940.0
ecaor	fl	430.0
enyrmls	ny	
fresno	ca	104.0
gamls	ga	421.0
gflr	fl	436.0
ggar	sc	
glar	ky	861.0
glvar	nv	321.0
gsmls	nj	451.0
har	tx	403.0
heartland	ks	611.0
heartland	mo	611.0
hgmls	ny	481.0
hicentral	hi	871.0
imls	id	561.0
ires	co	522.0
irmls	in	852.0
kaar	tn	572.0
lbar	ky	862.0
maar	tn	573.0
maris	il	691.0
maris	mo	691.0
metrolist	ca	102.0
metromls	wi	663.0
mfrmls	fl	431.0
mgcmls	ms	961.0
miamire	fl	432.0
mibor	in	851.0
mlsli	ny	482.0
mlslstngs	ca	100.0
mlspin	ma	300.0
mlssaz	az	
momls	nj	452.0
mred	il	461.0
mreis	me	950.0
mris	dc	310.0
mris	md	310.0
mris	va	310.0
mris	wv	310.0
nabor	ar	921.0
ncaor	ca	
nefmls	fl	433.0
neohrex	oh	831.0
neren	nh	890.0
neren	vt	890.0
nnrmls	nv	322.0
nomar	la	721.0
ntreis	tx	402.0
nwmls	wa	501.0
nysamls	ny	
oabr	ne	900.0
okcmls	ok	741.0
ranw	wi	664.0
realcomp	mi	841.0
realtrac	tn	571.0
recolorado	co	521.0
rein	va	311.0
rimls	ri	821.0
rmls	or	491.0
rmls_mn	mn	651.0
sabor	tx	401.0
sandicor	ca	210.0
scwmls	wi	662.0
sfmls	ca	110.0
sjsmls	nj	453.0
somomls	mo	
swfmls	fl	438.0
swmls	nm	992.0
swmric	mi	843.0
tennvamls	tn	574.0
trend	de	441.0
trend	nj	441.0
trend	pa	441.0
triad	nc	412.0
triangle	nc	413.0
wpml	pa	442.0
