e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	30.248401	-81.390134	CONDO
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	36.099318	-94.10909	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	35.105391	-106.544584	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	39.270607	-74.978999	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	39.794858	-84.254733	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	48.98071	-123.04399	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	35.734188	-83.479168	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	39.406177	-84.369984	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	35.572636	-97.540209	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	36.307923	-94.282296	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	35.60207	-82.866885	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	39.756514	-105.003171	CONDO
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	39.406177	-84.369984	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	39.976278	-105.267181	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	36.864930	-119.766169	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	41.637464	-81.448483	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	35.058908	-106.739366	CONDO
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	35.50447	-96.724653	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	39.794858	-84.254733	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	39.680634	-84.11101	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	34.528638	-117.307954	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	35.724436	-84.248741	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	37.321885	-119.665404	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	0.000000	0.000000	CONDO
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	30.209865	-81.545033	CONDO
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	47.160921	-122.590413	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	36.307923	-94.282296	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	35.23992	-97.435505	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	33.46934	-86.792298	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	36.790542	-119.648163	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	36.099318	-94.10909	SINGLE_FAMILY_HOUSE
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	CONDO
e53a66d3-2814-4ef4-b001-00af991d89b0	Jo	Mcdaniel	English	NULL	678-794-7773	jomcdaniel@bellsouth.net	3	NULL	NULL	NULL	NULL	NULL	39.680634	-84.11101	SINGLE_FAMILY_HOUSE

                                  novaid firstname  lastname  \
0   e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
1   e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
2   e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
3   e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
5   e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
6   e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
7   e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
8   e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
9   e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
11  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
12  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
13  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
14  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
15  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
16  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
17  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
18  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
19  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
20  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
21  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
22  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
23  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
25  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
27  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
28  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
29  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
30  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
31  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
32  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
33  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   
35  e53a66d3-2814-4ef4-b001-00af991d89b0        Jo  Mcdaniel   

   language_preference__c  sale_price   mobilephone                     email  \
0                 English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
1                 English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
2                 English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
3                 English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
5                 English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
6                 English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
7                 English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
8                 English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
9                 English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
11                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
12                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
13                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
14                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
15                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
16                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
17                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
18                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
19                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
20                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
21                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
22                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
23                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
25                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
27                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
28                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
29                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
30                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
31                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
32                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
33                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   
35                English        NULL  678-794-7773  jomcdaniel@bellsouth.net   

   listagentcount saleagentcount min_sales max_sales avg_sales median_sales  \
0               3           NULL      NULL      NULL      NULL         NULL   
1               3           NULL      NULL      NULL      NULL         NULL   
2               3           NULL      NULL      NULL      NULL         NULL   
3               3           NULL      NULL      NULL      NULL         NULL   
5               3           NULL      NULL      NULL      NULL         NULL   
6               3           NULL      NULL      NULL      NULL         NULL   
7               3           NULL      NULL      NULL      NULL         NULL   
8               3           NULL      NULL      NULL      NULL         NULL   
9               3           NULL      NULL      NULL      NULL         NULL   
11              3           NULL      NULL      NULL      NULL         NULL   
12              3           NULL      NULL      NULL      NULL         NULL   
13              3           NULL      NULL      NULL      NULL         NULL   
14              3           NULL      NULL      NULL      NULL         NULL   
15              3           NULL      NULL      NULL      NULL         NULL   
16              3           NULL      NULL      NULL      NULL         NULL   
17              3           NULL      NULL      NULL      NULL         NULL   
18              3           NULL      NULL      NULL      NULL         NULL   
19              3           NULL      NULL      NULL      NULL         NULL   
20              3           NULL      NULL      NULL      NULL         NULL   
21              3           NULL      NULL      NULL      NULL         NULL   
22              3           NULL      NULL      NULL      NULL         NULL   
23              3           NULL      NULL      NULL      NULL         NULL   
25              3           NULL      NULL      NULL      NULL         NULL   
27              3           NULL      NULL      NULL      NULL         NULL   
28              3           NULL      NULL      NULL      NULL         NULL   
29              3           NULL      NULL      NULL      NULL         NULL   
30              3           NULL      NULL      NULL      NULL         NULL   
31              3           NULL      NULL      NULL      NULL         NULL   
32              3           NULL      NULL      NULL      NULL         NULL   
33              3           NULL      NULL      NULL      NULL         NULL   
35              3           NULL      NULL      NULL      NULL         NULL   

     latitude   longitude        property_type  
0   30.248401  -81.390134                CONDO  
1   36.099318  -94.109090  SINGLE_FAMILY_HOUSE  
2   35.105391 -106.544584  SINGLE_FAMILY_HOUSE  
3   39.270607  -74.978999  SINGLE_FAMILY_HOUSE  
5   39.794858  -84.254733  SINGLE_FAMILY_HOUSE  
6   48.980710 -123.043990  SINGLE_FAMILY_HOUSE  
7   35.734188  -83.479168  SINGLE_FAMILY_HOUSE  
8   39.406177  -84.369984  SINGLE_FAMILY_HOUSE  
9   35.572636  -97.540209  SINGLE_FAMILY_HOUSE  
11  36.307923  -94.282296  SINGLE_FAMILY_HOUSE  
12  35.602070  -82.866885  SINGLE_FAMILY_HOUSE  
13  39.756514 -105.003171                CONDO  
14  39.406177  -84.369984  SINGLE_FAMILY_HOUSE  
15  39.976278 -105.267181  SINGLE_FAMILY_HOUSE  
16  36.864930 -119.766169  SINGLE_FAMILY_HOUSE  
17  41.637464  -81.448483  SINGLE_FAMILY_HOUSE  
18  35.058908 -106.739366                CONDO  
19  35.504470  -96.724653  SINGLE_FAMILY_HOUSE  
20  39.794858  -84.254733  SINGLE_FAMILY_HOUSE  
21  39.680634  -84.111010  SINGLE_FAMILY_HOUSE  
22  34.528638 -117.307954  SINGLE_FAMILY_HOUSE  
23  35.724436  -84.248741  SINGLE_FAMILY_HOUSE  
25  37.321885 -119.665404  SINGLE_FAMILY_HOUSE  
27  30.209865  -81.545033                CONDO  
28  47.160921 -122.590413  SINGLE_FAMILY_HOUSE  
29  36.307923  -94.282296  SINGLE_FAMILY_HOUSE  
30  35.239920  -97.435505  SINGLE_FAMILY_HOUSE  
31  33.469340  -86.792298  SINGLE_FAMILY_HOUSE  
32  36.790542 -119.648163  SINGLE_FAMILY_HOUSE  
33  36.099318  -94.109090  SINGLE_FAMILY_HOUSE  
35  39.680634  -84.111010  SINGLE_FAMILY_HOUSE  

[31 rows x 16 columns]
some exception e53a66d3-2814-4ef4-b001-00af991d89b0 list index out of range
indexname test
doctype testgeom
