crmls	yg17170661	518 e coral pointe		fresno	ca	93730	309900	309900	322000	2017-08-30	ygjcavazos	yg81424			nonmember	mrml			s	residential	single family residence		57621217s	0.025	1624					2		3	518	e			coral pointe	coral pointe						california	518 east coral pointe	19859140				2017-09-15 03:22:07.717639	2017-09-15 03:22:07.717639	crmls	ygjcavazos	a	javier	cavazos	fr82576	jcavazos@movoto.com	cell: 559-696-6477,  dir: 559-696-6477	javier cavazos	['javier']	['cavazos']	['javier', 'cavazos']		['5596966477', '5596966477']	2017-11-15 03:21:19.389762	2017-11-15 03:21:19.389762	
crmls	md17033369	3220 e platt av		fresno	ca	93702	105000	105000	105000	2017-04-21	md008772070	mdpro_mr_z			scnonm	scnon			s	residential	single family residence		46103212	0.03	1194		y			1		3	3220	e			platt	platt	av	avenue				california	3220 east platt avenue	18210999				2017-05-15 03:21:44.859132	2017-05-15 03:21:44.859132	crisnet	md008772070	a	vera	coffeen	mdpro_mr_z		bus: 559-673-2201,  cell: 559-908-8118,  f: 559-673-9056,  hm: 559-673-2201	vera coffeen	"[""'vera'""]"	"[""'coffeen'""]"	"[""'vera'"", ""'coffeen'""]"	"[""'5596732201'"", ""'5599088118'"", ""'5596739056'"", ""'5596732201'""]"	['5596732201', '5599088118', '5596739056', '5596732201']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1231310
crmls	md17033369	3220 e platt av		fresno	ca	93702	105000	105000	105000	2017-04-21	md008772070	mdpro_mr_z			scnonm	scnon			s	residential	single family residence		46103212	0.03	1194		y			1		3	3220	e			platt	platt	av	avenue				california	3220 east platt avenue	18210999				2017-05-15 03:21:44.859132	2017-05-15 03:21:44.859132	crmls	md008772070	a	vera	coffeen	mdpro_mr_z	veracoffeen@gmail.com	alt: 559-673-2201,  bus: 559-673-2201,  cell: 559-908-8118,  f: 559-673-9056	vera coffeen	"[""'vera'""]"	"[""'coffeen'""]"	"[""'vera'"", ""'coffeen'""]"	"[""'5596732201'"", ""'5596732201'"", ""'5599088118'"", ""'5596739056'""]"	['5596732201', '5596732201', '5599088118', '5596739056']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1319292
crmls	md17005071	6295 babigian ave		fresno	ca	93722	235000	240500	240500	2017-02-16	mdshadle	mdcentury_21			nonmember	mrml			s	residential	single family residence			0.0275	1500					2		3														17530656				2017-03-15 03:29:00.310644	2017-03-15 03:29:00.310644	crisnetold	mdshadle	a	michele	shadle	mdcentury_21		bus: 559-675-5909,  cell: 559-790-3453,  f: 559-664-5285	michele shadle	['michele']	['shadle']	['michele', 'shadle']		['5596755909', '5597903453', '5596645285']	2016-08-05 02:18:06.016145	2016-08-05 03:27:08.835808	
crmls	md17005071	6295 babigian ave		fresno	ca	93722	235000	240500	240500	2017-02-16	mdshadle	mdcentury_21			nonmember	mrml			s	residential	single family residence			0.0275	1500					2		3														17530656				2017-03-15 03:29:00.310644	2017-03-15 03:29:00.310644	crisnet	mdshadle	a	michele	shadle	mdcentury_21		bus: 559-675-5909,  cell: 559-790-3453,  f: 559-664-5285	michele shadle	"[""'michele'""]"	"[""'shadle'""]"	"[""'michele'"", ""'shadle'""]"	"[""'5596755909'"", ""'5597903453'"", ""'5596645285'""]"	['5596755909', '5597903453', '5596645285']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1231456
crmls	md17005071	6295 babigian ave		fresno	ca	93722	235000	240500	240500	2017-02-16	mdshadle	mdcentury_21			nonmember	mrml			s	residential	single family residence			0.0275	1500					2		3														17530656				2017-03-15 03:29:00.310644	2017-03-15 03:29:00.310644	crmls	mdshadle	a	michele	shadle	mdcentury_21	mshadle@c21mm.com	alt: 559-675-5909,  cell: 559-790-3453,  f: 559-664-5285	michele shadle	['michele']	['shadle']	['michele', 'shadle']		['5596755909', '5597903453', '5596645285']	2015-12-15 10:47:44.726421	2016-08-05 03:12:28.054972	1319438
crmls	sp1074313	748 s cypress av		fresno	ca	93727	255000	255000	257000	2017-03-06	sc01041442	sl578			sc01041442	sl578			s	residential	single family residence		31375407	0.03	1968					2	0	4	748	s			cypress	cypress	av	avenue				california	748 south cypress avenue	17535718				2017-03-15 03:23:02.553451	2017-03-15 03:23:02.553451	crmls	sc01041442	a	fara	simpson	sl578	fara@aluisi.com	alt: 559-227-7000,  bus: 805-904-5834	fara simpson	['fara']	['simpson']	['fara', 'simpson']		['5592277000', '8059045834']	2015-12-15 10:47:44.726421	2016-08-05 03:05:35.015054	1339162
crmls	yg17063892	4340 w pinsapo dr		fresno	ca	93722	249000	249000	250000	2017-05-01	ygrchristie	ygc21d_o			nonmember	mrml			s	residential	single family residence		50943032s	0.025	1818					2		4	4340	w			pinsapo	pinsapo	dr	drive				california	4340 west pinsapo drive	18219990				2017-05-15 03:21:52.583617	2017-05-15 03:21:52.583617	crisnetold	ygrchristie	a	rene	christenson	ygc21d_o		bus: 559-760-4221,  cell: 559-760-4221,  f: 559-683-2257,  hm: 559-760-4221	rene christenson	['rene']	['christenson']	['rene', 'christenson']		['5597604221', '5597604221', '5596832257', '5597604221']	2016-08-05 02:05:13.567005	2016-08-05 03:07:11.204437	
crmls	yg17063892	4340 w pinsapo dr		fresno	ca	93722	249000	249000	250000	2017-05-01	ygrchristie	ygc21d_o			nonmember	mrml			s	residential	single family residence		50943032s	0.025	1818					2		4	4340	w			pinsapo	pinsapo	dr	drive				california	4340 west pinsapo drive	18219990				2017-05-15 03:21:52.583617	2017-05-15 03:21:52.583617	crisnet	ygrchristie	a	rene	christenson	ygc21d_o		bus: 559-760-4221,  cell: 559-760-4221,  f: 559-683-2257,  hm: 559-760-4221	rene christenson	"[""'rene'""]"	"[""'christenson'""]"	"[""'rene'"", ""'christenson'""]"	"[""'5597604221'"", ""'5597604221'"", ""'5596832257'"", ""'5597604221'""]"	['5597604221', '5597604221', '5596832257', '5597604221']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1276239
crmls	yg17063892	4340 w pinsapo dr		fresno	ca	93722	249000	249000	250000	2017-05-01	ygrchristie	ygc21d_o			nonmember	mrml			s	residential	single family residence		50943032s	0.025	1818					2		4	4340	w			pinsapo	pinsapo	dr	drive				california	4340 west pinsapo drive	18219990				2017-05-15 03:21:52.583617	2017-05-15 03:21:52.583617	crmls	ygrchristie	a	rene	christenson	ygc21d_o	r.christenson@c21ditton.com	cell: 559-760-4221,  dir: 559-760-4221,  f: 559-683-2257,  hm: 559-760-4221	rene christenson	['rene']	['christenson']	['rene', 'christenson']		['5597604221', '5597604221', '5596832257', '5597604221']	2015-12-15 10:47:44.726421	2017-11-15 03:21:18.799048	1362532
fresno	450153	5140 kings canyon rd. rd		fresno	ca	93727	38000	38000	55000	2017-02-17	17956	81521			17956	81521			s	residential	residential/condo/pud		47244057	0.03	832				y	1	0	2	5140				kings canyon rd.	kings canyon rd.	rd	road				california	5140 kings canyon road road	17547203				2017-03-15 03:23:01.688406	2017-03-15 03:23:01.688406	carmls	17956	i	kevin	alderson	17955	kevinalderson63@yahoo.com	cell: 870-866-3797,  f: 870-862-4667,  pri: 870-866-3797	kevin alderson	"[""'kevin'""]"	"[""'alderson'""]"	"[""'kevin'"", ""'alderson'""]"	"[""'8708663797'"", ""'8708624667'"", ""'8708663797'""]"	['8708663797', '8708624667', '8708663797']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1143965
fresno	450153	5140 kings canyon rd. rd		fresno	ca	93727	38000	38000	55000	2017-02-17	17956	81521			17956	81521			s	residential	residential/condo/pud		47244057	0.03	832				y	1	0	2	5140				kings canyon rd.	kings canyon rd.	rd	road				california	5140 kings canyon road road	17547203				2017-03-15 03:23:01.688406	2017-03-15 03:23:01.688406	fresno	17956	a	victor	rivas	81521	rivasrealty.mortgage@gmail.com	ofc: 760-955-7788	victor rivas	"[""'victor'""]"	"[""'rivas'""]"	"[""'victor'"", ""'rivas'""]"	"[""'7609557788'""]"	['7609557788']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1407441
fresno	450153	5140 kings canyon rd. rd		fresno	ca	93727	38000	38000	55000	2017-02-17	17956	81521			17956	81521			s	residential	residential/condo/pud		47244057	0.03	832				y	1	0	2	5140				kings canyon rd.	kings canyon rd.	rd	road				california	5140 kings canyon road road	17547203				2017-03-15 03:23:01.688406	2017-03-15 03:23:01.688406	momls	17956	a	lori	woytanowski	1716	woytz5@comcast.net	f: (609) 971-0070,  hm: (609) 693-2488,  pri: (732) 874-0764	lori woytanowski	['lori']	['woytanowski']	['lori', 'woytanowski']		['6099710070', '6096932488', '7328740764']	2015-12-15 10:47:44.726421	2016-10-17 00:23:20.163543	1767627
fresno	450153	5140 kings canyon rd. rd		fresno	ca	93727	38000	38000	55000	2017-02-17	17956	81521			17956	81521			s	residential	residential/condo/pud		47244057	0.03	832				y	1	0	2	5140				kings canyon rd.	kings canyon rd.	rd	road				california	5140 kings canyon road road	17547203				2017-03-15 03:23:01.688406	2017-03-15 03:23:01.688406	neren	17956	a	sylvia	newton	27180	ctryhouse@hotmail.com	ofc: 603-764-5852,  unk: 603-764-5852	sylvia newton	['sylvia']	['newton']	['sylvia', 'newton']		['6037645852', '6037645852']	2016-10-17 00:23:30.616332	2017-03-15 03:21:57.953197	
fresno	459029	514 tuolumne st		fresno	ca	93706	129900	144900	150000	2017-02-24	7290	32011			9244	81991			s	residential	residential/single family res		46525102	0.03	1546					2	0	5	514				tuolumne	tuolumne	st	street				california	514 tuolumne street	17547204				2017-03-15 03:23:02.743705	2017-03-15 03:23:02.743705	fresno	7290	a	dale	mcanulty	32011	dmcanulty@londonproperties.com	a: 559-313-4947,  ofc: 559-897-4888	dale mcanulty	"[""'dale'""]"	"[""'mcanulty'""]"	"[""'dale'"", ""'mcanulty'""]"	"[""'5593134947'"", ""'5598974888'""]"	['5593134947', '5598974888']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1409158
fresno	459029	514 tuolumne st		fresno	ca	93706	129900	144900	150000	2017-02-24	7290	32011			9244	81991			s	residential	residential/single family res		46525102	0.03	1546					2	0	5	514				tuolumne	tuolumne	st	street				california	514 tuolumne street	17547204				2017-03-15 03:23:02.743705	2017-03-15 03:23:02.743705	cmls	7290	a	melissa	luks fidanza	b4340	melissa@luksrealty.com	agt: (203) 948-7323	melissa luks fidanza	"[""'melissa'""]"	"[""'luks'"", ""'fidanza'""]"	"[""'melissa'"", ""'luks'"", ""'fidanza'""]"	"[""'2039487323'""]"	['2039487323']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1176110
fresno	459029	514 tuolumne st		fresno	ca	93706	129900	144900	150000	2017-02-24	7290	32011			9244	81991			s	residential	residential/single family res		46525102	0.03	1546					2	0	5	514				tuolumne	tuolumne	st	street				california	514 tuolumne street	17547204				2017-03-15 03:23:02.743705	2017-03-15 03:23:02.743705	kaar	7290	i	diane	ludwig	1804	diane@dianeludwig.com	bus: (931) 526-9581,  cell: (931) 267-5757,  f: (931) 528-6569,  pri: (931) 267-5757	diane ludwig	"[""'diane'""]"	"[""'ludwig'""]"	"[""'diane'"", ""'ludwig'""]"	"[""'9315269581'"", ""'9312675757'"", ""'9315286569'"", ""'9312675757'""]"	['9315269581', '9312675757', '9315286569', '9312675757']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1565053
fresno	459029	514 tuolumne st		fresno	ca	93706	129900	144900	150000	2017-02-24	7290	32011			9244	81991			s	residential	residential/single family res		46525102	0.03	1546					2	0	5	514				tuolumne	tuolumne	st	street				california	514 tuolumne street	17547204				2017-03-15 03:23:02.743705	2017-03-15 03:23:02.743705	mris	7290	i	beverly	poss	lng9	bev@thepossgroup.com	bus: 301-694-8000,  cell: 240-285-9377	beverly poss	"[""'beverly'""]"	"[""'poss'""]"	"[""'beverly'"", ""'poss'""]"	"[""'3016948000'"", ""'2402859377'""]"	['3016948000', '2402859377']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1850180
fresno	459029	514 tuolumne st		fresno	ca	93706	129900	144900	150000	2017-02-24	7290	32011			9244	81991			s	residential	residential/single family res		46525102	0.03	1546					2	0	5	514				tuolumne	tuolumne	st	street				california	514 tuolumne street	17547204				2017-03-15 03:23:02.743705	2017-03-15 03:23:02.743705	cvrmls	7290	a	marcia	vick	alla01	ask4marci@aol.com	bus: (804) 539-9969,  f: (804)379-7510	marcia vick	['marcia']	['vick']	['marcia', 'vick']		['8045399969', '8043797510']	2015-12-15 10:47:44.726421	2016-08-05 03:02:52.439390	1382838
fresno	459029	514 tuolumne st		fresno	ca	93706	129900	144900	150000	2017-02-24	7290	32011			9244	81991			s	residential	residential/single family res		46525102	0.03	1546					2	0	5	514				tuolumne	tuolumne	st	street				california	514 tuolumne street	17547204				2017-03-15 03:23:02.743705	2017-03-15 03:23:02.743705	realtrac	7290	a	june	byrd	pkpr04	newbyj@realtracs.com	cell: 615-347-6447,  f: 615- 771 5807,  hm: 615 370-1410,  pri: 615-347-6447	june byrd	"[""'june'""]"	"[""'byrd'""]"	"[""'june'"", ""'byrd'""]"	"[""'6153476447'"", ""'6157715807'"", ""'6153701410'"", ""'6153476447'""]"	['6153476447', '6157715807', '6153701410', '6153476447']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1988051
fresno	459029	514 tuolumne st		fresno	ca	93706	129900	144900	150000	2017-02-24	7290	32011			9244	81991			s	residential	residential/single family res		46525102	0.03	1546					2	0	5	514				tuolumne	tuolumne	st	street				california	514 tuolumne street	17547204				2017-03-15 03:23:02.743705	2017-03-15 03:23:02.743705	rimls	7290	a	peter	scotti	scot	pmgbs@scottire.net		peter scotti	"[""'peter'""]"	"[""'scotti'""]"	"[""'peter'"", ""'scotti'""]"			2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1999954
fresno	460835	4985 holt ave		fresno	ca	93705	24900	42500	42500	2017-02-14	20975	81197			10036	51011			s	residential	residential/condo/pud		42421011	0.025	843					1	0	2	4985				holt	holt	ave	avenue				california	4985 holt avenue	17547205				2017-03-15 03:23:02.341160	2017-03-15 03:23:02.341160	ccar	20975	a	robert	hatchell	prg	grandstrandrob@gmail.com	pri: 843-360-9373	robert hatchell	"[""'robert'""]"	"[""'hatchell'""]"	"[""'robert'"", ""'hatchell'""]"	"[""'8433609373'""]"	['8433609373']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1154239
fresno	460835	4985 holt ave		fresno	ca	93705	24900	42500	42500	2017-02-14	20975	81197			10036	51011			s	residential	residential/condo/pud		42421011	0.025	843					1	0	2	4985				holt	holt	ave	avenue				california	4985 holt avenue	17547205				2017-03-15 03:23:02.341160	2017-03-15 03:23:02.341160	fresno	20975	a	andres	banuelos	81197	listings@capitolreg.com	ofc: 559-697-5552	andres banuelos	['andres']	['banuelos']	['andres', 'banuelos']		['5596975552']	2016-08-05 03:11:09.942056	2016-08-05 03:11:09.942071	
fresno	460835	4985 holt ave		fresno	ca	93705	24900	42500	42500	2017-02-14	20975	81197			10036	51011			s	residential	residential/condo/pud		42421011	0.025	843					1	0	2	4985				holt	holt	ave	avenue				california	4985 holt avenue	17547205				2017-03-15 03:23:02.341160	2017-03-15 03:23:02.341160	glar	20975	i	lisa	allen	15196	shamrockbuilders@insightbb.com	bus: (502) 671-9754,  cell: (502) 262-0312	lisa allen	"[""'lisa'""]"	"[""'allen'""]"	"[""'lisa'"", ""'allen'""]"	"[""'5026719754'"", ""'5022620312'""]"	['5026719754', '5022620312']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1467244
fresno	460835	4985 holt ave		fresno	ca	93705	24900	42500	42500	2017-02-14	20975	81197			10036	51011			s	residential	residential/condo/pud		42421011	0.025	843					1	0	2	4985				holt	holt	ave	avenue				california	4985 holt avenue	17547205				2017-03-15 03:23:02.341160	2017-03-15 03:23:02.341160	neren	20975	a	tony	walton	44030	tonywalton@nelandmark.com	cell: 802-233-4107,  ofc: 802-253-4711,  unk: 866-324-2427	tony walton	['tony']	['walton']	['tony', 'walton']		['8022334107', '8022534711', '8663242427']	2016-10-17 00:23:31.730739	2017-03-15 03:21:58.650446	
fresno	460835	4985 holt ave		fresno	ca	93705	24900	42500	42500	2017-02-14	20975	81197			10036	51011			s	residential	residential/condo/pud		42421011	0.025	843					1	0	2	4985				holt	holt	ave	avenue				california	4985 holt avenue	17547205				2017-03-15 03:23:02.341160	2017-03-15 03:23:02.341160	ctarmls	20975	a	darlene	tanenbaum	7606	darlene.tanenbaum@carolinaoneplus.com	alt: (843) 817-9700,  cell: (843) 817-9700	darlene tanenbaum	['darlene']	['tanenbaum']	['darlene', 'tanenbaum']		['8438179700', '8438179700']	2015-12-15 10:47:44.726421	2017-11-15 03:21:17.203139	1366300
fresno	460835	4985 holt ave		fresno	ca	93705	24900	42500	42500	2017-02-14	20975	81197			10036	51011			s	residential	residential/condo/pud		42421011	0.025	843					1	0	2	4985				holt	holt	ave	avenue				california	4985 holt avenue	17547205				2017-03-15 03:23:02.341160	2017-03-15 03:23:02.341160	maar	20975	a	gary	kerby	ucrc		bus: 731-925-7900,  f: 731-925-7901	gary kerby	"[""'gary'""]"	"[""'kerby'""]"	"[""'gary'"", ""'kerby'""]"	"[""'7319257900'"", ""'7319257901'""]"	['7319257900', '7319257901']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1570037
fresno	460835	4985 holt ave		fresno	ca	93705	24900	42500	42500	2017-02-14	20975	81197			10036	51011			s	residential	residential/condo/pud		42421011	0.025	843					1	0	2	4985				holt	holt	ave	avenue				california	4985 holt avenue	17547205				2017-03-15 03:23:02.341160	2017-03-15 03:23:02.341160	nefmls	20975	a	rezart	daragjati	f12874	rezart@reddoorrealtygroup.com	cell: (904) 465-1215,  f: (904) 996-9188,  ofc: (904) 996-0000	rezart daragjati	"[""'rezart'""]"	"[""'daragjati'""]"	"[""'rezart'"", ""'daragjati'""]"	"[""'9044651215'"", ""'9049969188'"", ""'9049960000'""]"	['9044651215', '9049969188', '9049960000']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1860768
fresno	460835	4985 holt ave		fresno	ca	93705	24900	42500	42500	2017-02-14	20975	81197			10036	51011			s	residential	residential/condo/pud		42421011	0.025	843					1	0	2	4985				holt	holt	ave	avenue				california	4985 holt avenue	17547205				2017-03-15 03:23:02.341160	2017-03-15 03:23:02.341160	swmric	20975	i	ann	wittenbach	g100600			ann wittenbach	"[""'ann'""]"	"[""'wittenbach'""]"	"[""'ann'"", ""'wittenbach'""]"			2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	2093523
fresno	460835	4985 holt ave		fresno	ca	93705	24900	42500	42500	2017-02-14	20975	81197			10036	51011			s	residential	residential/condo/pud		42421011	0.025	843					1	0	2	4985				holt	holt	ave	avenue				california	4985 holt avenue	17547205				2017-03-15 03:23:02.341160	2017-03-15 03:23:02.341160	tucson	20975	a	debi	ruetz	286601	debiruetz@cox.net	bus: (520) 290-2335,  cell: (520) 465-2525,  f: (520) 382-3300	debi ruetz	"[""'debi'""]"	"[""'ruetz'""]"	"[""'debi'"", ""'ruetz'""]"	"[""'5202902335'"", ""'5204652525'"", ""'5203823300'""]"	['5202902335', '5204652525', '5203823300']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	2141328
fresno	462470	6459 tracy ave		fresno	ca	93722	205000	229000			13763	81854							a	residential	residential/single family res		50727208s	0.03	1710				y	2	0	3	6459				tracy	tracy	ave	avenue				california	6459 tracy avenue	17547206				2017-03-15 03:23:06.220849	2017-03-15 03:23:06.220849	ctarmls	13763	a	jeannene	ondrasek	1068	jondrasek@carolinaone.com	alt: (843) 259-8973,  cell: (843) 259-8973	jeannene ondrasek	['jeannene']	['ondrasek']	['jeannene', 'ondrasek']		['8432598973', '8432598973']	2015-12-15 10:47:44.726421	2017-01-15 03:20:29.163156	1364810
fresno	462470	6459 tracy ave		fresno	ca	93722	205000	229000			13763	81854							a	residential	residential/single family res		50727208s	0.03	1710				y	2	0	3	6459				tracy	tracy	ave	avenue				california	6459 tracy avenue	17547206				2017-03-15 03:23:06.220849	2017-03-15 03:23:06.220849	fresno	13763	a	scott	tafoya	81854	stafoyarealtor@gmail.com	f: 559-549-6210,  hm: 559-647-1567,  ofc: 559-439-4653	scott tafoya	"[""'scott'""]"	"[""'tafoya'""]"	"[""'scott'"", ""'tafoya'""]"	"[""'5595496210'"", ""'5596471567'"", ""'5594394653'""]"	['5595496210', '5596471567', '5594394653']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1406422
fresno	462470	6459 tracy ave		fresno	ca	93722	205000	229000			13763	81854							a	residential	residential/single family res		50727208s	0.03	1710				y	2	0	3	6459				tracy	tracy	ave	avenue				california	6459 tracy avenue	17547206				2017-03-15 03:23:06.220849	2017-03-15 03:23:06.220849	neren	13763	a	virginia	roth	40380	rre@madriver.com	cell: 802-371-8744,  ofc: 802-496-3865,  unk: 802-496-3865	virginia roth	['virginia']	['roth']	['virginia', 'roth']		['8023718744', '8024963865', '8024963865']	2016-10-17 00:23:30.927726	2017-03-15 03:21:58.195008	
fresno	462470	6459 tracy ave		fresno	ca	93722	205000	229000			13763	81854							a	residential	residential/single family res		50727208s	0.03	1710				y	2	0	3	6459				tracy	tracy	ave	avenue				california	6459 tracy avenue	17547206				2017-03-15 03:23:06.220849	2017-03-15 03:23:06.220849	realtrac	13763	a	terri	beach	beac01	tbeach@realtracs.com	cell: 6156802564,  f: 6153740610,  pri: 6153747511	terri beach	['terri']	['beach']	['terri', 'beach']		['6156802564', '6153740610', '6153747511']	2015-12-15 10:47:44.726421	2018-02-15 03:21:34.161351	1979132
fresno	462470	6459 tracy ave		fresno	ca	93722	205000	229000			13763	81854							a	residential	residential/single family res		50727208s	0.03	1710				y	2	0	3	6459				tracy	tracy	ave	avenue				california	6459 tracy avenue	17547206				2017-03-15 03:23:06.220849	2017-03-15 03:23:06.220849	nefmls	13763	a	katie	glynn	f58350	kglynn@ah4r.com	cell: (904) 742-0847,  ofc: (904) 503-9749	katie glynn	"[""'katie'""]"	"[""'glynn'""]"	"[""'katie'"", ""'glynn'""]"	"[""'9047420847'"", ""'9045039749'""]"	['9047420847', '9045039749']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1859978
fresno	462470	6459 tracy ave		fresno	ca	93722	205000	229000			13763	81854							a	residential	residential/single family res		50727208s	0.03	1710				y	2	0	3	6459				tracy	tracy	ave	avenue				california	6459 tracy avenue	17547206				2017-03-15 03:23:06.220849	2017-03-15 03:23:06.220849	hgmls	13763	a	philip	messina	pruser	pmessina@bhhshudsonvalley.com	bus: (845) 224-8344,  f: (845) 486-4071	philip messina	['philip']	['messina']	['philip', 'messina']		['8452248344', '8454864071']	2015-12-15 10:47:44.726421	2016-08-05 03:35:11.204561	1533350
fresno	467260	486 kona ave		fresno	ca	93727	220000	210000	215000	2017-03-08	13084	2900			18446	630			s	residential	residential/single family res		31377120	0.03	1826				y	2	0	3	486				kona	kona	ave	avenue				california	486 kona avenue	17547207				2017-03-15 03:23:02.185437	2017-03-15 03:23:02.185437	ccar	13084	a	david	chastain	cireg	dchastain@sc.rr.com	pri: 843-503-8555	david chastain	"[""'david'""]"	"[""'chastain'""]"	"[""'david'"", ""'chastain'""]"	"[""'8435038555'""]"	['8435038555']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1152568
fresno	467260	486 kona ave		fresno	ca	93727	220000	210000	215000	2017-03-08	13084	2900			18446	630			s	residential	residential/single family res		31377120	0.03	1826				y	2	0	3	486				kona	kona	ave	avenue				california	486 kona avenue	17547207				2017-03-15 03:23:02.185437	2017-03-15 03:23:02.185437	fresno	13084	a	jason	farris	2900	jason@fresyes.com	a: 559-708-8768,  f: 559-354-0103,  ofc: 559-286-0055	jason farris	"[""'jason'""]"	"[""'farris'""]"	"[""'jason'"", ""'farris'""]"	"[""'5597088768'"", ""'5593540103'"", ""'5592860055'""]"	['5597088768', '5593540103', '5592860055']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1406314
fresno	467260	486 kona ave		fresno	ca	93727	220000	210000	215000	2017-03-08	13084	2900			18446	630			s	residential	residential/single family res		31377120	0.03	1826				y	2	0	3	486				kona	kona	ave	avenue				california	486 kona avenue	17547207				2017-03-15 03:23:02.185437	2017-03-15 03:23:02.185437	neren	13084	a	barbara	marsh	31710	barbara@marshrealtors.com	cell: 603-534-2690,  ofc: 603-610-8500,  unk: 603-610-8500	barbara marsh	['barbara']	['marsh']	['barbara', 'marsh']		['6035342690', '6036108500', '6036108500']	2016-10-17 00:23:31.205084	2017-03-15 03:21:58.416250	
fresno	467260	486 kona ave		fresno	ca	93727	220000	210000	215000	2017-03-08	13084	2900			18446	630			s	residential	residential/single family res		31377120	0.03	1826				y	2	0	3	486				kona	kona	ave	avenue				california	486 kona avenue	17547207				2017-03-15 03:23:02.185437	2017-03-15 03:23:02.185437	maar	13084	a	l.oakley	foy	crli		bus: 901-756-8900,  f: 901-758-5641	l.oakley foy	"[""'l oakley'""]"	"[""'foy'""]"	"[""'l oakley'"", ""'foy'""]"	"[""'9017568900'"", ""'9017585641'""]"	['9017568900', '9017585641']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1568795
fresno	467260	486 kona ave		fresno	ca	93727	220000	210000	215000	2017-03-08	13084	2900			18446	630			s	residential	residential/single family res		31377120	0.03	1826				y	2	0	3	486				kona	kona	ave	avenue				california	486 kona avenue	17547207				2017-03-15 03:23:02.185437	2017-03-15 03:23:02.185437	momls	13084	i	mary	walsh	2992	suajermar@aol.com	bus: (732) 341-2525,  cell: (732) 616-4639,  f: (732) 240-4003	mary walsh	"[""'mary'""]"	"[""'walsh'""]"	"[""'mary'"", ""'walsh'""]"	"[""'7323412525'"", ""'7326164639'"", ""'7322404003'""]"	['7323412525', '7326164639', '7322404003']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1766646
fresno	470003	4067 cambridge ave		fresno	ca	93722	179000	192000	192000	2017-02-15	19714	51011	1186	51011	20003	1364			s	residential	residential/single family res		31267416	0.03	1432				y	2	0	3	4067				cambridge	cambridge	ave	avenue				california	4067 cambridge avenue	17547211				2017-03-15 03:23:01.565129	2017-03-15 03:23:01.565129	cmls	19714	a	charles	albertario	4673	charles.albertario@raveis.com	agt: (914) 874-1154	charles albertario	['charles']	['albertario']	['charles', 'albertario']		['9148741154']	2016-08-19 03:42:35.469386	2016-08-20 14:10:50.428341	
fresno	470003	4067 cambridge ave		fresno	ca	93722	179000	192000	192000	2017-02-15	19714	51011	1186	51011	20003	1364			s	residential	residential/single family res		31267416	0.03	1432				y	2	0	3	4067				cambridge	cambridge	ave	avenue				california	4067 cambridge avenue	17547211				2017-03-15 03:23:01.565129	2017-03-15 03:23:01.565129	fresno	19714	a	charles	buford	51011	cbuford@guarantee.com	hm: 559-681-8727	charles buford	"[""'charles'""]"	"[""'buford'""]"	"[""'charles'"", ""'buford'""]"	"[""'5596818727'""]"	['5596818727']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1408072
fresno	470003	4067 cambridge ave		fresno	ca	93722	179000	192000	192000	2017-02-15	19714	51011	1186	51011	20003	1364			s	residential	residential/single family res		31267416	0.03	1432				y	2	0	3	4067				cambridge	cambridge	ave	avenue				california	4067 cambridge avenue	17547211				2017-03-15 03:23:01.565129	2017-03-15 03:23:01.565129	glar	19714	a	laura	hazelip johnston	371	laura@skeltoncompany.com	bus: (502) 899-9922,  cell: (502) 773-0605,  f: (502) 657-3203	laura hazelip johnston	['laura']	['hazelip', 'johnston']	['laura', 'hazelip', 'johnston']		['5028999922', '5027730605', '5026573203']	2015-12-15 10:47:44.726421	2016-10-17 00:22:51.746809	1466834
fresno	470003	4067 cambridge ave		fresno	ca	93722	179000	192000	192000	2017-02-15	19714	51011	1186	51011	20003	1364			s	residential	residential/single family res		31267416	0.03	1432				y	2	0	3	4067				cambridge	cambridge	ave	avenue				california	4067 cambridge avenue	17547211				2017-03-15 03:23:01.565129	2017-03-15 03:23:01.565129	imls	19714	a	jonathan	bafundi	1848	jlbafundi@kw.com	f: 208-672-9111,  pri: 208-283-0844	jonathan bafundi	['jonathan']	['bafundi']	['jonathan', 'bafundi']		['2086729111', '2082830844']	2015-12-15 10:47:44.726421	2016-10-17 00:22:58.142033	1548535
fresno	470003	4067 cambridge ave		fresno	ca	93722	179000	192000	192000	2017-02-15	19714	51011	1186	51011	20003	1364			s	residential	residential/single family res		31267416	0.03	1432				y	2	0	3	4067				cambridge	cambridge	ave	avenue				california	4067 cambridge avenue	17547211				2017-03-15 03:23:01.565129	2017-03-15 03:23:01.565129	metromls	19714	a	sara	dederich	cbrb71	sj.dederich@cbexchange.com	bus: (414) 964-3900,  cell: (414) 688-7420,  f: (262) 782-6567	sara dederich	['sara']	['dederich']	['sara', 'dederich']		['4149643900', '4146887420', '2627826567']	2015-12-15 10:47:44.726421	2018-02-15 03:21:20.169574	1604968
fresno	470003	4067 cambridge ave		fresno	ca	93722	179000	192000	192000	2017-02-15	19714	51011	1186	51011	20003	1364			s	residential	residential/single family res		31267416	0.03	1432				y	2	0	3	4067				cambridge	cambridge	ave	avenue				california	4067 cambridge avenue	17547211				2017-03-15 03:23:01.565129	2017-03-15 03:23:01.565129	hgmls	19714	a	andrea	miccarelli	houlaw13	amiccarelli@houlihanlawrence.com	bus: (914) 450-9097	andrea miccarelli	"[""'andrea'""]"	"[""'miccarelli'""]"	"[""'andrea'"", ""'miccarelli'""]"	"[""'9144509097'""]"	['9144509097']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1534396
fresno	470003	4067 cambridge ave		fresno	ca	93722	179000	192000	192000	2017-02-15	19714	51011	1186	51011	20003	1364			s	residential	residential/single family res		31267416	0.03	1432				y	2	0	3	4067				cambridge	cambridge	ave	avenue				california	4067 cambridge avenue	17547211				2017-03-15 03:23:01.565129	2017-03-15 03:23:01.565129	hicentral	19714	a	jessica	miyata	cbpp05	jmiyata@cbpacific.com	bus: (808) 488-1991,  cell: (808) 255-6738,  f: (808) 944-9771	jessica miyata	"[""'jessica'""]"	"[""'miyata'""]"	"[""'jessica'"", ""'miyata'""]"	"[""'8084881991'"", ""'8082556738'"", ""'8089449771'""]"	['8084881991', '8082556738', '8089449771']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1542268
fresno	470003	4067 cambridge ave		fresno	ca	93722	179000	192000	192000	2017-02-15	19714	51011	1186	51011	20003	1364			s	residential	residential/single family res		31267416	0.03	1432				y	2	0	3	4067				cambridge	cambridge	ave	avenue				california	4067 cambridge avenue	17547211				2017-03-15 03:23:01.565129	2017-03-15 03:23:01.565129	momls	19714	a	rhonda	golub	2109	yourrealtor@rhondagolub.com	bus: (609) 259-2711,  cell: (609) 462-2425,  f: (609) 259-2866,  hm: (609) 462-2425,  pri: (609) 259-2711	rhonda golub	"[""'rhonda'""]"	"[""'golub'""]"	"[""'rhonda'"", ""'golub'""]"	"[""'6092592711'"", ""'6094622425'"", ""'6092592866'"", ""'6094622425'"", ""'6092592711'""]"	['6092592711', '6094622425', '6092592866', '6094622425', '6092592711']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1767988
fresno	470003	4067 cambridge ave		fresno	ca	93722	179000	192000	192000	2017-02-15	19714	51011	1186	51011	20003	1364			s	residential	residential/single family res		31267416	0.03	1432				y	2	0	3	4067				cambridge	cambridge	ave	avenue				california	4067 cambridge avenue	17547211				2017-03-15 03:23:01.565129	2017-03-15 03:23:01.565129	ires	19714	a	tr	swanwick	wrki		agt: 303-525-8803,  ofc: 303-443-2240	tr swanwick	['tr']	['swanwick']	['tr', 'swanwick']		['3035258803', '3034432240']	2015-12-15 10:47:44.726421	2016-08-05 03:40:09.276670	1550935
fresno	470003	4067 cambridge ave		fresno	ca	93722	179000	192000	192000	2017-02-15	19714	51011	1186	51011	20003	1364			s	residential	residential/single family res		31267416	0.03	1432				y	2	0	3	4067				cambridge	cambridge	ave	avenue				california	4067 cambridge avenue	17547211				2017-03-15 03:23:01.565129	2017-03-15 03:23:01.565129	realtrac	19714	a	michelle	greene	crea01	michellegreene@realtracs.com	cell: 615-739-2772,  hm: 931-490-0793,  pri: 615-739-2772	michelle greene	"[""'michelle'""]"	"[""'greene'""]"	"[""'michelle'"", ""'greene'""]"	"[""'6157392772'"", ""'9314900793'"", ""'6157392772'""]"	['6157392772', '9314900793', '6157392772']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1979462
fresno	470933	4586 fresno st		fresno	ca	93726	80000	80000	99000	2017-02-21	4552	8148401			21260	8148401			s	residential	residential/single family res		42803156s	0.03	1199		y			2	0	4	4586				fresno	fresno	st	street				california	4586 fresno street	17547215				2017-03-15 03:23:02.400220	2017-03-15 03:23:02.400220	carmls	4552	a	ronnie	fehrenbach	1650	ronnie@janetjones.com	cell: 501-831-9686,  f: 501-224-0904,  pri: 501-310-6480	ronnie fehrenbach	"[""'ronnie'""]"	"[""'fehrenbach'""]"	"[""'ronnie'"", ""'fehrenbach'""]"	"[""'5018319686'"", ""'5012240904'"", ""'5013106480'""]"	['5018319686', '5012240904', '5013106480']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1144854
fresno	470933	4586 fresno st		fresno	ca	93726	80000	80000	99000	2017-02-21	4552	8148401			21260	8148401			s	residential	residential/single family res		42803156s	0.03	1199		y			2	0	4	4586				fresno	fresno	st	street				california	4586 fresno street	17547215				2017-03-15 03:23:02.400220	2017-03-15 03:23:02.400220	ctarmls	4552	a	andy	jones	1318		alt: (843) 577-1721,  bus: (843) 577-1721,  cell: (843) 200-6400	andy jones	"[""'andy'""]"	"[""'jones'""]"	"[""'andy'"", ""'jones'""]"	"[""'8435771721'"", ""'8435771721'"", ""'8432006400'""]"	['8435771721', '8435771721', '8432006400']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1367941
fresno	470933	4586 fresno st		fresno	ca	93726	80000	80000	99000	2017-02-21	4552	8148401			21260	8148401			s	residential	residential/single family res		42803156s	0.03	1199		y			2	0	4	4586				fresno	fresno	st	street				california	4586 fresno street	17547215				2017-03-15 03:23:02.400220	2017-03-15 03:23:02.400220	dmaar	4552	a	helen	lee	v-w	helenlee@iowarealty.com	bus: 515-453-6383,  cell: 515-556-0514	helen lee	"[""'helen'""]"	"[""'lee'""]"	"[""'helen'"", ""'lee'""]"	"[""'5154536383'"", ""'5155560514'""]"	['5154536383', '5155560514']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1402278
fresno	470933	4586 fresno st		fresno	ca	93726	80000	80000	99000	2017-02-21	4552	8148401			21260	8148401			s	residential	residential/single family res		42803156s	0.03	1199		y			2	0	4	4586				fresno	fresno	st	street				california	4586 fresno street	17547215				2017-03-15 03:23:02.400220	2017-03-15 03:23:02.400220	cvrmls	4552	a	barbara	lustig	vipr01	barbara.lustig@lnf.com	bus: (804) 287-4627,  f: (804)285-0437,  hm: (804) 287-4627	barbara lustig	['barbara']	['lustig']	['barbara', 'lustig']		['8042874627', '8042850437', '8042874627']	2015-12-15 10:47:44.726421	2016-12-15 03:21:19.900540	1379981
fresno	470933	4586 fresno st		fresno	ca	93726	80000	80000	99000	2017-02-21	4552	8148401			21260	8148401			s	residential	residential/single family res		42803156s	0.03	1199		y			2	0	4	4586				fresno	fresno	st	street				california	4586 fresno street	17547215				2017-03-15 03:23:02.400220	2017-03-15 03:23:02.400220	nysamls	4552	a	pamela	dickson	noth04	pamdickson@howardhanna.com	bus: 585-429-1119,  cell: 585-737-9470,  f: 585-426-3865	pamela dickson	['pamela']	['dickson']	['pamela', 'dickson']		['5854291119', '5857379470', '5854263865']	2015-12-15 10:47:44.726421	2017-08-15 03:22:34.828497	1947014
fresno	470933	4586 fresno st		fresno	ca	93726	80000	80000	99000	2017-02-21	4552	8148401			21260	8148401			s	residential	residential/single family res		42803156s	0.03	1199		y			2	0	4	4586				fresno	fresno	st	street				california	4586 fresno street	17547215				2017-03-15 03:23:02.400220	2017-03-15 03:23:02.400220	fresno	4552	a	bill	pfeif	8148401	reo@billpfeif.com	a: 559-260-0974,  f: 559-433-1940,  hm: 559-433-1929	bill pfeif	['bill']	['pfeif']	['bill', 'pfeif']		['5592600974', '5594331940', '5594331929']	2015-12-15 10:47:44.726421	2018-01-15 03:20:46.957621	1408600
fresno	470991	2495 price ave		fresno	ca	93725	50000	50000	53750	2017-02-28	5195	90			5195	90			s	residential	residential/single family res		48029212	0.03	752				y	1	0	2	2495				price	price	ave	avenue				california	2495 price avenue	17547216				2017-03-15 03:23:02.583093	2017-03-15 03:23:02.583093	fresno	5195	a	modesto	ayala	90	modestoayala@hotmail.com	a: 559-284-0569,  ofc: 559-432-1221	modesto ayala	"[""'modesto'""]"	"[""'ayala'""]"	"[""'modesto'"", ""'ayala'""]"	"[""'5592840569'"", ""'5594321221'""]"	['5592840569', '5594321221']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1408698
fresno	470991	2495 price ave		fresno	ca	93725	50000	50000	53750	2017-02-28	5195	90			5195	90			s	residential	residential/single family res		48029212	0.03	752				y	1	0	2	2495				price	price	ave	avenue				california	2495 price avenue	17547216				2017-03-15 03:23:02.583093	2017-03-15 03:23:02.583093	realtrac	5195	a	daren	rippy	kwri07	darenrippy@gmail.com	cell: 6157140134,  f: 6157140134,  hm: 353-9259,  pri: 6157140134	daren rippy	['daren']	['rippy']	['daren', 'rippy']		['6157140134', '6157140134', '3539259', '6157140134']	2015-12-15 10:47:44.726421	2017-04-15 03:21:05.374007	1987102
fresno	470991	2495 price ave		fresno	ca	93725	50000	50000	53750	2017-02-28	5195	90			5195	90			s	residential	residential/single family res		48029212	0.03	752				y	1	0	2	2495				price	price	ave	avenue				california	2495 price avenue	17547216				2017-03-15 03:23:02.583093	2017-03-15 03:23:02.583093	glar	5195	a	judy	green	915	jbgreen@wrrealtors.com	bus: (502) 425-0225,  cell: (502) 619-8528,  f: (502) 271-2847	judy green	"[""'judy'""]"	"[""'green'""]"	"[""'judy'"", ""'green'""]"	"[""'5024250225'"", ""'5026198528'"", ""'5022712847'""]"	['5024250225', '5026198528', '5022712847']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1469173
fresno	470991	2495 price ave		fresno	ca	93725	50000	50000	53750	2017-02-28	5195	90			5195	90			s	residential	residential/single family res		48029212	0.03	752				y	1	0	2	2495				price	price	ave	avenue				california	2495 price avenue	17547216				2017-03-15 03:23:02.583093	2017-03-15 03:23:02.583093	ggar	5195	a	david	fowler	728			david fowler	['david']	['fowler']	['david', 'fowler']			2015-12-15 10:47:44.726421	2016-08-05 03:22:58.032955	1465082
fresno	471586	1528 michigan ave		fresno	ca	93705	120000	120000	110000	2017-03-08	19938	352			6491	911			s	residential	residential/single family res		44218117	0.02	1777				y	2	0	3	1528				michigan	michigan	ave	avenue				california	1528 michigan avenue	17547217				2017-03-15 03:23:02.133621	2017-03-15 03:23:02.133621	ccar	19938	a	lauren	hey	dockside	laurenhey@chicora.net	pri: 845-500-2379	lauren hey	"[""'lauren'""]"	"[""'hey'""]"	"[""'lauren'"", ""'hey'""]"	"[""'8455002379'""]"	['8455002379']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1153810
fresno	471586	1528 michigan ave		fresno	ca	93705	120000	120000	110000	2017-03-08	19938	352			6491	911			s	residential	residential/single family res		44218117	0.02	1777				y	2	0	3	1528				michigan	michigan	ave	avenue				california	1528 michigan avenue	17547217				2017-03-15 03:23:02.133621	2017-03-15 03:23:02.133621	ctarmls	19938	a	kimberly	jackson	1832		alt: (843) 276-9771,  bus: (843) 884-7300,  cell: (843) 276-9771	kimberly jackson	"[""'kimberly'""]"	"[""'jackson'""]"	"[""'kimberly'"", ""'jackson'""]"	"[""'8432769771'"", ""'8438847300'"", ""'8432769771'""]"	['8432769771', '8438847300', '8432769771']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1366005
fresno	471586	1528 michigan ave		fresno	ca	93705	120000	120000	110000	2017-03-08	19938	352			6491	911			s	residential	residential/single family res		44218117	0.02	1777				y	2	0	3	1528				michigan	michigan	ave	avenue				california	1528 michigan avenue	17547217				2017-03-15 03:23:02.133621	2017-03-15 03:23:02.133621	fresno	19938	a	mackenzie	hartung	82522	mackenzie.hartung@hotmail.com	a: 559-977-2287	mackenzie hartung	['mackenzie']	['hartung']	['mackenzie', 'hartung']		['5599772287']	2015-12-15 10:47:44.726421	2017-02-15 03:20:46.425090	1408117
fresno	471586	1528 michigan ave		fresno	ca	93705	120000	120000	110000	2017-03-08	19938	352			6491	911			s	residential	residential/single family res		44218117	0.02	1777				y	2	0	3	1528				michigan	michigan	ave	avenue				california	1528 michigan avenue	17547217				2017-03-15 03:23:02.133621	2017-03-15 03:23:02.133621	glar	19938	a	susan	smith-johnson	23150	susansjohnsonure@gmail.com	cell: (502) 299-3951	susan smith-johnson	['susan']	['smith johnson']	['susan', 'smith johnson']		['5022993951']	2015-12-15 10:47:44.726421	2016-10-17 00:22:51.334940	1466900
fresno	471586	1528 michigan ave		fresno	ca	93705	120000	120000	110000	2017-03-08	19938	352			6491	911			s	residential	residential/single family res		44218117	0.02	1777				y	2	0	3	1528				michigan	michigan	ave	avenue				california	1528 michigan avenue	17547217				2017-03-15 03:23:02.133621	2017-03-15 03:23:02.133621	rimls	19938	a	walter	buteau	glre	wbsells@gmail.com	hm: 401-339-0090	walter buteau	"[""'walter'""]"	"[""'buteau'""]"	"[""'walter'"", ""'buteau'""]"	"[""'4013390090'""]"	['4013390090']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1996841
fresno	472750	1378 temperance ave		fresno	ca	93727	425000	415000	400000	2017-02-15	14822	80537			20037	2900			s	residential	residential/single family res		31615043	0.025	3100					3	0	4	1378				temperance	temperance	ave	avenue				california	1378 temperance avenue	17547222				2017-03-15 03:23:02.359819	2017-03-15 03:23:02.359819	realtrac	14822	a	sami	hinton	exso01	hintons@realtracs.com	f: 615-826-0021,  pri: 615-826-0001	sami hinton	['sami']	['hinton']	['sami', 'hinton']		['6158260021', '6158260001']	2016-08-05 05:03:07.465658	2016-08-05 05:03:07.465690	
fresno	472750	1378 temperance ave		fresno	ca	93727	425000	415000	400000	2017-02-15	14822	80537			20037	2900			s	residential	residential/single family res		31615043	0.025	3100					3	0	4	1378				temperance	temperance	ave	avenue				california	1378 temperance avenue	17547222				2017-03-15 03:23:02.359819	2017-03-15 03:23:02.359819	ctarmls	14822	a	sherry	smith	8440	mexfolkart@aol.com	alt: (843) 323-5477,  cell: (843) 323-5477	sherry smith	['sherry']	['smith']	['sherry', 'smith']		['8433235477', '8433235477']	2015-12-15 10:47:44.726421	2017-01-15 03:20:29.035053	1365036
fresno	472750	1378 temperance ave		fresno	ca	93727	425000	415000	400000	2017-02-15	14822	80537			20037	2900			s	residential	residential/single family res		31615043	0.025	3100					3	0	4	1378				temperance	temperance	ave	avenue				california	1378 temperance avenue	17547222				2017-03-15 03:23:02.359819	2017-03-15 03:23:02.359819	charlotte	14822	a	anita	sabates	810010	anita.sabates@allentate.com	bus: 704-562-2515,  cell: 704-562-2515,  f: 800-719-0674	anita sabates	"[""'anita'""]"	"[""'sabates'""]"	"[""'anita'"", ""'sabates'""]"	"[""'7045622515'"", ""'7045622515'"", ""'8007190674'""]"	['7045622515', '7045622515', '8007190674']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1155725
fresno	472750	1378 temperance ave		fresno	ca	93727	425000	415000	400000	2017-02-15	14822	80537			20037	2900			s	residential	residential/single family res		31615043	0.025	3100					3	0	4	1378				temperance	temperance	ave	avenue				california	1378 temperance avenue	17547222				2017-03-15 03:23:02.359819	2017-03-15 03:23:02.359819	fresno	14822	a	kyle	wilkins	80537	loanswithkyle@yahoo.com	f: 559-298-0184,  hm: 559-285-4841	kyle wilkins	"[""'kyle'""]"	"[""'wilkins'""]"	"[""'kyle'"", ""'wilkins'""]"	"[""'5592980184'"", ""'5592854841'""]"	['5592980184', '5592854841']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1406581
fresno	472750	1378 temperance ave		fresno	ca	93727	425000	415000	400000	2017-02-15	14822	80537			20037	2900			s	residential	residential/single family res		31615043	0.025	3100					3	0	4	1378				temperance	temperance	ave	avenue				california	1378 temperance avenue	17547222				2017-03-15 03:23:02.359819	2017-03-15 03:23:02.359819	carmls	14822	a	susan	desselle	18764	susan@dessellerealestate.com	cell: 501-772-7100,  f: 501-325-5299,  pri: 501-772-7100	susan desselle	['susan']	['desselle']	['susan', 'desselle']		['5017727100', '5013255299', '5017727100']	2015-12-15 10:47:44.726421	2016-08-05 02:59:26.990564	1142923
fresno	472750	1378 temperance ave		fresno	ca	93727	425000	415000	400000	2017-02-15	14822	80537			20037	2900			s	residential	residential/single family res		31615043	0.025	3100					3	0	4	1378				temperance	temperance	ave	avenue				california	1378 temperance avenue	17547222				2017-03-15 03:23:02.359819	2017-03-15 03:23:02.359819	nwmls	14822	a	charlotte	kossow	5293		bus: (425) 881-3200	charlotte kossow	"[""'charlotte'""]"	"[""'kossow'""]"	"[""'charlotte'"", ""'kossow'""]"	"[""'4258813200'""]"	['4258813200']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1923124
fresno	472750	1378 temperance ave		fresno	ca	93727	425000	415000	400000	2017-02-15	14822	80537			20037	2900			s	residential	residential/single family res		31615043	0.025	3100					3	0	4	1378				temperance	temperance	ave	avenue				california	1378 temperance avenue	17547222				2017-03-15 03:23:02.359819	2017-03-15 03:23:02.359819	mris	14822	a	maureen	amendola	lng78	maureen.amendola@longandfoster.com	bus: 703-437-3800,  cell: 703-403-9753,  f: 703-478-2930,  hm: 703-724-3936	maureen amendola	['maureen']	['amendola']	['maureen', 'amendola']		['7034373800', '7034039753', '7034782930', '7037243936']	2015-12-15 10:47:44.726421	2016-08-05 04:24:24.718198	1821634
fresno	472762	3527 cortland ave		fresno	ca	93722	162500	162500	162500	2017-02-28	14329	630			4709	90			s	residential	residential/single family res		43349120	0.03	1192		y			2	0	3	3527				cortland	cortland	ave	avenue				california	3527 cortland avenue	17547223				2017-03-15 03:23:02.597269	2017-03-15 03:23:02.597269	fresno	14329	a	na	landseadal	630	na@realtyconcepts.com	a: 559-304-5044,  ofc: 559-490-1500	na landseadal	['na']	['landseadal']	['na', 'landseadal']		['5593045044', '5594901500']	2015-12-15 10:47:44.726421	2016-09-15 03:44:28.521068	1406501
fresno	472762	3527 cortland ave		fresno	ca	93722	162500	162500	162500	2017-02-28	14329	630			4709	90			s	residential	residential/single family res		43349120	0.03	1192		y			2	0	3	3527				cortland	cortland	ave	avenue				california	3527 cortland avenue	17547223				2017-03-15 03:23:02.597269	2017-03-15 03:23:02.597269	cmls	14329	a	joan	allison	b3290	joanallisonrealtor@gmail.com	agt: (203) 313-1222	joan allison	"[""'joan'""]"	"[""'allison'""]"	"[""'joan'"", ""'allison'""]"	"[""'2033131222'""]"	['2033131222']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1173030
fresno	472762	3527 cortland ave		fresno	ca	93722	162500	162500	162500	2017-02-28	14329	630			4709	90			s	residential	residential/single family res		43349120	0.03	1192		y			2	0	3	3527				cortland	cortland	ave	avenue				california	3527 cortland avenue	17547223				2017-03-15 03:23:02.597269	2017-03-15 03:23:02.597269	neren	14329	a	kevin	mcnamara	38570	kevin@nhrecprop.com	cell: 603-540-5235,  ofc: 603-745-8300,  unk: 603-745-8300	kevin mcnamara	['kevin']	['mcnamara']	['kevin', 'mcnamara']		['6035405235', '6037458300', '6037458300']	2016-10-17 00:23:32.876212	2017-03-15 03:21:59.183002	
fresno	472762	3527 cortland ave		fresno	ca	93722	162500	162500	162500	2017-02-28	14329	630			4709	90			s	residential	residential/single family res		43349120	0.03	1192		y			2	0	3	3527				cortland	cortland	ave	avenue				california	3527 cortland avenue	17547223				2017-03-15 03:23:02.597269	2017-03-15 03:23:02.597269	ccar	14329	a	jay	smith	13823	jsmith@gorealstar.com	pri: 843-385-7724	jay smith	['jay']	['smith']	['jay', 'smith']		['8433857724']	2015-12-15 10:47:44.726421	2017-09-15 03:20:40.982649	1152861
fresno	472762	3527 cortland ave		fresno	ca	93722	162500	162500	162500	2017-02-28	14329	630			4709	90			s	residential	residential/single family res		43349120	0.03	1192		y			2	0	3	3527				cortland	cortland	ave	avenue				california	3527 cortland avenue	17547223				2017-03-15 03:23:02.597269	2017-03-15 03:23:02.597269	mris	14329	a	robin	lester	cbrb47	rlester@cbmove.com	bus: 703-966-6412,  cell: 703-966-6412,  f: 703-471-3977,  hm: 703-966-6412	robin lester	"[""'robin'""]"	"[""'lester'""]"	"[""'robin'"", ""'lester'""]"	"[""'7039666412'"", ""'7039666412'"", ""'7034713977'"", ""'7039666412'""]"	['7039666412', '7039666412', '7034713977', '7039666412']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1820969
fresno	472762	3527 cortland ave		fresno	ca	93722	162500	162500	162500	2017-02-28	14329	630			4709	90			s	residential	residential/single family res		43349120	0.03	1192		y			2	0	3	3527				cortland	cortland	ave	avenue				california	3527 cortland avenue	17547223				2017-03-15 03:23:02.597269	2017-03-15 03:23:02.597269	imls	14329	a	derek	mertz	10481	coachmertz@gmail.com	pri: 208-412-9703	derek mertz	['derek']	['mertz']	['derek', 'mertz']		['2084129703']	2015-12-15 10:47:44.726421	2016-08-05 03:38:38.154364	1547247
fresno	473359	3906 fountain way		fresno	ca	93726	189900	189900	185000	2017-02-28	20975	81197			9414	2482			s	residential	residential/single family res		43731101	0.025	1428					2	0	3	3906				fountain	fountain	way	way				california	3906 fountain way	17547225				2017-03-15 03:23:02.770937	2017-03-15 03:23:02.770937	ccar	20975	a	robert	hatchell	prg	grandstrandrob@gmail.com	pri: 843-360-9373	robert hatchell	"[""'robert'""]"	"[""'hatchell'""]"	"[""'robert'"", ""'hatchell'""]"	"[""'8433609373'""]"	['8433609373']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1154239
fresno	473359	3906 fountain way		fresno	ca	93726	189900	189900	185000	2017-02-28	20975	81197			9414	2482			s	residential	residential/single family res		43731101	0.025	1428					2	0	3	3906				fountain	fountain	way	way				california	3906 fountain way	17547225				2017-03-15 03:23:02.770937	2017-03-15 03:23:02.770937	fresno	20975	a	andres	banuelos	81197	listings@capitolreg.com	ofc: 559-697-5552	andres banuelos	['andres']	['banuelos']	['andres', 'banuelos']		['5596975552']	2016-08-05 03:11:09.942056	2016-08-05 03:11:09.942071	
fresno	473359	3906 fountain way		fresno	ca	93726	189900	189900	185000	2017-02-28	20975	81197			9414	2482			s	residential	residential/single family res		43731101	0.025	1428					2	0	3	3906				fountain	fountain	way	way				california	3906 fountain way	17547225				2017-03-15 03:23:02.770937	2017-03-15 03:23:02.770937	glar	20975	i	lisa	allen	15196	shamrockbuilders@insightbb.com	bus: (502) 671-9754,  cell: (502) 262-0312	lisa allen	"[""'lisa'""]"	"[""'allen'""]"	"[""'lisa'"", ""'allen'""]"	"[""'5026719754'"", ""'5022620312'""]"	['5026719754', '5022620312']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1467244
fresno	473359	3906 fountain way		fresno	ca	93726	189900	189900	185000	2017-02-28	20975	81197			9414	2482			s	residential	residential/single family res		43731101	0.025	1428					2	0	3	3906				fountain	fountain	way	way				california	3906 fountain way	17547225				2017-03-15 03:23:02.770937	2017-03-15 03:23:02.770937	neren	20975	a	tony	walton	44030	tonywalton@nelandmark.com	cell: 802-233-4107,  ofc: 802-253-4711,  unk: 866-324-2427	tony walton	['tony']	['walton']	['tony', 'walton']		['8022334107', '8022534711', '8663242427']	2016-10-17 00:23:31.730739	2017-03-15 03:21:58.650446	
fresno	473359	3906 fountain way		fresno	ca	93726	189900	189900	185000	2017-02-28	20975	81197			9414	2482			s	residential	residential/single family res		43731101	0.025	1428					2	0	3	3906				fountain	fountain	way	way				california	3906 fountain way	17547225				2017-03-15 03:23:02.770937	2017-03-15 03:23:02.770937	ctarmls	20975	a	darlene	tanenbaum	7606	darlene.tanenbaum@carolinaoneplus.com	alt: (843) 817-9700,  cell: (843) 817-9700	darlene tanenbaum	['darlene']	['tanenbaum']	['darlene', 'tanenbaum']		['8438179700', '8438179700']	2015-12-15 10:47:44.726421	2017-11-15 03:21:17.203139	1366300
fresno	473359	3906 fountain way		fresno	ca	93726	189900	189900	185000	2017-02-28	20975	81197			9414	2482			s	residential	residential/single family res		43731101	0.025	1428					2	0	3	3906				fountain	fountain	way	way				california	3906 fountain way	17547225				2017-03-15 03:23:02.770937	2017-03-15 03:23:02.770937	maar	20975	a	gary	kerby	ucrc		bus: 731-925-7900,  f: 731-925-7901	gary kerby	"[""'gary'""]"	"[""'kerby'""]"	"[""'gary'"", ""'kerby'""]"	"[""'7319257900'"", ""'7319257901'""]"	['7319257900', '7319257901']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1570037
fresno	473359	3906 fountain way		fresno	ca	93726	189900	189900	185000	2017-02-28	20975	81197			9414	2482			s	residential	residential/single family res		43731101	0.025	1428					2	0	3	3906				fountain	fountain	way	way				california	3906 fountain way	17547225				2017-03-15 03:23:02.770937	2017-03-15 03:23:02.770937	nefmls	20975	a	rezart	daragjati	f12874	rezart@reddoorrealtygroup.com	cell: (904) 465-1215,  f: (904) 996-9188,  ofc: (904) 996-0000	rezart daragjati	"[""'rezart'""]"	"[""'daragjati'""]"	"[""'rezart'"", ""'daragjati'""]"	"[""'9044651215'"", ""'9049969188'"", ""'9049960000'""]"	['9044651215', '9049969188', '9049960000']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1860768
fresno	473359	3906 fountain way		fresno	ca	93726	189900	189900	185000	2017-02-28	20975	81197			9414	2482			s	residential	residential/single family res		43731101	0.025	1428					2	0	3	3906				fountain	fountain	way	way				california	3906 fountain way	17547225				2017-03-15 03:23:02.770937	2017-03-15 03:23:02.770937	swmric	20975	i	ann	wittenbach	g100600			ann wittenbach	"[""'ann'""]"	"[""'wittenbach'""]"	"[""'ann'"", ""'wittenbach'""]"			2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	2093523
fresno	473359	3906 fountain way		fresno	ca	93726	189900	189900	185000	2017-02-28	20975	81197			9414	2482			s	residential	residential/single family res		43731101	0.025	1428					2	0	3	3906				fountain	fountain	way	way				california	3906 fountain way	17547225				2017-03-15 03:23:02.770937	2017-03-15 03:23:02.770937	tucson	20975	a	debi	ruetz	286601	debiruetz@cox.net	bus: (520) 290-2335,  cell: (520) 465-2525,  f: (520) 382-3300	debi ruetz	"[""'debi'""]"	"[""'ruetz'""]"	"[""'debi'"", ""'ruetz'""]"	"[""'5202902335'"", ""'5204652525'"", ""'5203823300'""]"	['5202902335', '5204652525', '5203823300']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	2141328
fresno	473648	3877 n maywood dr		fresno	ca	93703	165000	165000	168000	2017-02-27	19050	212401			14438	320			s	residential	residential/single family res		44613422	0.025	1663					2	0	3	3877	n			maywood	maywood	dr	drive				california	3877 north maywood drive	17547226				2017-03-15 03:23:02.700499	2017-03-15 03:23:02.700499	carmls	19050	a	austin	edmison	13322	austinedmison87@gmail.com	cell: 501-733-6957,  f: 501-327-8373,  pri: 501-733-6957	austin edmison	['austin']	['edmison']	['austin', 'edmison']		['5017336957', '5013278373', '5017336957']	2016-08-05 02:59:30.784044	2016-08-05 02:59:30.784059	
fresno	473648	3877 n maywood dr		fresno	ca	93703	165000	165000	168000	2017-02-27	19050	212401			14438	320			s	residential	residential/single family res		44613422	0.025	1663					2	0	3	3877	n			maywood	maywood	dr	drive				california	3877 north maywood drive	17547226				2017-03-15 03:23:02.700499	2017-03-15 03:23:02.700499	momls	19050	a	jean	zurich	1183	jean.zurich@century21.com	cell: (732) 948-5705,  f: (732) 840-9209,  hm: (732) 528-1936,  pri: (732) 840-9200x123	jean zurich	['jean']	['zurich']	['jean', 'zurich']		['7329485705', '7328409209', '7325281936', '7328409200123']	2015-12-15 10:47:44.726421	2016-10-17 00:23:20.970025	1767859
fresno	473648	3877 n maywood dr		fresno	ca	93703	165000	165000	168000	2017-02-27	19050	212401			14438	320			s	residential	residential/single family res		44613422	0.025	1663					2	0	3	3877	n			maywood	maywood	dr	drive				california	3877 north maywood drive	17547226				2017-03-15 03:23:02.700499	2017-03-15 03:23:02.700499	ctarmls	19050	a	charles	dennis	9367	cdennis@gramlingbrothers.com	alt: (512) 422-1345,  bus: (843) 377-0194	charles dennis	['charles']	['dennis']	['charles', 'dennis']		['5124221345', '8433770194']	2016-08-05 03:01:23.917199	2017-05-15 03:20:33.261843	
fresno	473648	3877 n maywood dr		fresno	ca	93703	165000	165000	168000	2017-02-27	19050	212401			14438	320			s	residential	residential/single family res		44613422	0.025	1663					2	0	3	3877	n			maywood	maywood	dr	drive				california	3877 north maywood drive	17547226				2017-03-15 03:23:02.700499	2017-03-15 03:23:02.700499	hgmls	19050	a	barbara	hirsch	houlaw04	bhirsch@houlihanlawrence.com	bus: (917) 886-1504	barbara hirsch	"[""'barbara'""]"	"[""'hirsch'""]"	"[""'barbara'"", ""'hirsch'""]"	"[""'9178861504'""]"	['9178861504']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1534285
fresno	473648	3877 n maywood dr		fresno	ca	93703	165000	165000	168000	2017-02-27	19050	212401			14438	320			s	residential	residential/single family res		44613422	0.025	1663					2	0	3	3877	n			maywood	maywood	dr	drive				california	3877 north maywood drive	17547226				2017-03-15 03:23:02.700499	2017-03-15 03:23:02.700499	fresno	19050	a	matthew	guagliardo	212401	mattgorealtor@att.net	hm: 559-321-6551,  ofc: 559-472-5115	matthew guagliardo	['matthew']	['guagliardo']	['matthew', 'guagliardo']		['5593216551', '5594725115']	2015-12-15 10:47:44.726421	2016-08-05 03:11:05.910470	1407836
fresno	473648	3877 n maywood dr		fresno	ca	93703	165000	165000	168000	2017-02-27	19050	212401			14438	320			s	residential	residential/single family res		44613422	0.025	1663					2	0	3	3877	n			maywood	maywood	dr	drive				california	3877 north maywood drive	17547226				2017-03-15 03:23:02.700499	2017-03-15 03:23:02.700499	mibor	19050	a	stacia	heinrich	cesc01	stacia@c21scheetz.com	bus: 317-814-3763,  cell: 317-213-1107,  hm: 317-213-1107	stacia heinrich	['stacia']	['heinrich']	['stacia', 'heinrich']		['3178143763', '3172131107', '3172131107']	2015-12-15 10:47:44.726421	2016-08-05 04:00:50.765630	1691386
fresno	473648	3877 n maywood dr		fresno	ca	93703	165000	165000	168000	2017-02-27	19050	212401			14438	320			s	residential	residential/single family res		44613422	0.025	1663					2	0	3	3877	n			maywood	maywood	dr	drive				california	3877 north maywood drive	17547226				2017-03-15 03:23:02.700499	2017-03-15 03:23:02.700499	mris	19050	a	toni	mcquair	lng181	toni@lnf.com	bus: 703-795-2697,  cell: 703-795-2697,  f: 540-895-0698,  hm: 703-795-2697	toni mcquair	['toni']	['mcquair']	['toni', 'mcquair']		['7037952697', '7037952697', '5408950698', '7037952697']	2015-12-15 10:47:44.726421	2016-08-05 04:39:54.763287	1823642
fresno	473763	788 san ramon ave		fresno	ca	93710	157000	152500	153000	2017-02-17	9321	2460			17863	51023			s	residential	residential/single family res		41821317	0.03	1436		y			2	0	3	788				san ramon	san ramon	ave	avenue				california	788 san ramon avenue	17547228				2017-03-15 03:23:01.913085	2017-03-15 03:23:01.913085	fresno	9321	a	diane	gardner	2460	dianejgardner@hotmail.com	a: 559-999-1636,  f: 559-225-4646,  ofc: 559-225-4600	diane gardner	['diane']	['gardner']	['diane', 'gardner']		['5599991636', '5592254646', '5592254600']	2015-12-15 10:47:44.726421	2017-04-15 03:20:48.389989	1409552
fresno	473763	788 san ramon ave		fresno	ca	93710	157000	152500	153000	2017-02-17	9321	2460			17863	51023			s	residential	residential/single family res		41821317	0.03	1436		y			2	0	3	788				san ramon	san ramon	ave	avenue				california	788 san ramon avenue	17547228				2017-03-15 03:23:01.913085	2017-03-15 03:23:01.913085	realtrac	9321	a	sourisack(nick)	senesombath	pkpr05	nicks@realtracs.com	cell: 6155667883,  f: 6154590193,  pri: 6154594040	sourisack(nick) senesombath	['sourisack nick']	['senesombath']	['sourisack nick', 'senesombath']		['6155667883', '6154590193', '6154594040']	2015-12-15 10:47:44.726421	2017-08-15 03:22:35.456519	1988880
fresno	473763	788 san ramon ave		fresno	ca	93710	157000	152500	153000	2017-02-17	9321	2460			17863	51023			s	residential	residential/single family res		41821317	0.03	1436		y			2	0	3	788				san ramon	san ramon	ave	avenue				california	788 san ramon avenue	17547228				2017-03-15 03:23:01.913085	2017-03-15 03:23:01.913085	nwmls	9321	a	linda	hoff	9990		bus: (360) 426-3319 x212	linda hoff	"[""'linda'""]"	"[""'hoff'""]"	"[""'linda'"", ""'hoff'""]"	"[""'3604263319212'""]"	['3604263319212']	2015-12-15 10:47:44.726421	2015-12-15 10:47:44.726421	1941632
fresno	473799	3356 alamos ave		fresno	ca	93722	209900	209900	195000	2017-02-17	17750	80942			17919	63004	18462	63004	s	residential	residential/single family res		42424105	0.025	1416					2	0	4	3356				alamos	alamos	ave	avenue				california	3356 alamos avenue	17547231				2017-03-15 03:23:01.587911	2017-03-15 03:23:01.587911	fresno	17750	a	rigoberto	rivera	82576	rigo.rivera7321@gmail.com	f: 559-478-2848,  hm: 559-978-4988,  ofc: 559-517-3436	rigoberto rivera	['rigoberto']	['rivera']	['rigoberto', 'rivera']		['5594782848', '5599784988', '5595173436']	2015-12-15 10:47:44.726421	2017-04-15 03:20:48.362085	1407360
fresno	473799	3356 alamos ave		fresno	ca	93722	209900	209900	195000	2017-02-17	17750	80942			17919	63004	18462	63004	s	residential	residential/single family res		42424105	0.025	1416					2	0	4	3356				alamos	alamos	ave	avenue				california	3356 alamos avenue	17547231				2017-03-15 03:23:01.587911	2017-03-15 03:23:01.587911	carmls	17750	i	william	higginbotham	17747	paulh@mvtel.net	cell: 870-213-8142,  f: 870-269-8714,  pri: 870-213-8142	william higginbotham	['william']	['higginbotham']	['william', 'higginbotham']		['8702138142', '8702698714', '8702138142']	2015-12-15 10:47:44.726421	2016-08-05 02:59:23.614958	1143853
