DEBUG: Checking if Agent_ConvexhullCalulator(get_all=ALL, run_date=2018-04-12, fips_list=ALL) is complete
DEBUG: Checking if BrokegaeAnlaytics(get_all=ALL, run_date=2018-04-12, fips_list=ALL) is complete
INFO: Informed scheduler that task   Agent_ConvexhullCalulator_ALL_ALL_2018_04_12_014cd3e6dd   has status   PENDING
INFO: Informed scheduler that task   BrokegaeAnlaytics_ALL_ALL_2018_04_12_014cd3e6dd   has status   DONE
INFO: Done scheduling tasks
INFO: Running Worker with 1 processes
DEBUG: Asking scheduler for work...
DEBUG: Pending tasks: 1
INFO: [pid 10510] Worker Worker(salt=133907859, workers=1, host=analytics-p05.svcolo.movoto.net, username=huser, pid=10510, sudo_user=mkumar) running   Agent_ConvexhullCalulator(get_all=ALL, run_date=2018-04-12, fips_list=ALL)
result 00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	250000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.836985	-119.739012	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	239000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.798927	-119.678307	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	239000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.833691	-119.670277	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	205000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.850412	-119.780266	CONDO
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	146000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.7396	-119.812533	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	120000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.794322	-119.778536	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	106000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	0.000000	0.000000	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	265000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.856101	-119.537969	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	271500	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.824911	-119.761153	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	214000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.843228	-119.74335	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	820000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.914897	-119.722657	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	200000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.830527	-119.75062	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	0	0	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	123000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.983757	-120.044769	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	200000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.716743	-119.698379	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	37.003192	-119.535038	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.848231	-119.855379	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	325000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.862085	-119.632278	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	355000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.793156	-119.646355	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.883396	-119.740471	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	53000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.710236	-119.751213	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.889553	-119.771366	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	215000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.845013	-119.76133	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	700000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.849401	-119.84029	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	250000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.743854	-119.729458	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	880000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.878529	-119.768789	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	185000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.808139	-119.660808	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.707702	-119.563476	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	1750000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.900189	-119.746759	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	290000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.862148	-119.633717	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	248000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.85036	-119.741971	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	119000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.830482	-119.792152	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	42000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.786418	-119.757916	CONDO
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	135000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.784487	-119.8212	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	570000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.855944	-119.799567	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	160000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.784073	-119.763911	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	190000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.797575	-119.710222	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	271600	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.716643	-119.846997	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	279000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.793048	-119.641612	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	270000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.778376	-119.670186	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	320000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.893442	-119.764878	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	465000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.835037	-119.664335	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	278000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.828702	-119.796233	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	435000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.816912	-119.639171	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	440000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.843176	-119.741195	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	360000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.799513	-119.652986	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	575000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.884911	-119.754606	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.890888	-119.770325	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	220000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.845628	-119.688302	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	239000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.834797	-119.780792	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	410000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.833074	-119.905506	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	132000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.743724	-119.787503	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	169500	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.837058	-119.677586	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.902302	-119.748001	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	219000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.831411	-119.873676	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	276000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.85549	-119.750191	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	273000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.793035	-119.647384	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	257000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.784912	-119.65611	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	185000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.83194	-119.749489	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.866022	-119.641657	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	249900	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.872455	-119.748659	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	37.284826	-119.516058	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.830543	-119.730582	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	325000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.9694	-119.889545	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	190000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.805938	-119.765263	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	250000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.858095	-119.643614	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	762500	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.890283	-119.772567	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.642335	-119.447851	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	110000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.753193	-119.755892	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	180000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.785986	-119.697822	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.883396	-119.740471	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	229000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.844052	-119.892056	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	305000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.848652	-119.735766	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	349000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.831006	-119.581156	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	195000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.798385	-119.808003	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	479900	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.863419	-119.746858	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	615000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.886855	-119.769569	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	175000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.836689	-119.677218	CONDO
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	299000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	37.280053	-119.636578	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	350000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.856003	-119.761537	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	130000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.9864	-120.041859	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	224900	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.795751	-119.883342	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	325000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.853135	-119.77818	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	329000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.841355	-119.727686	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	202500	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.821247	-119.873207	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	615000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.889942	-119.752534	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	230500	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.960521	-120.101489	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	360000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.848481	-119.900700	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	335000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.866733	-119.775602	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	290000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.827386	-119.73205	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	170000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	37.043536	-119.987446	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	475000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.89787	-119.760697	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.865329	-119.710201	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	260000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.824023	-119.664162	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	410000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.817016	-119.648978	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	335000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.848468	-119.842806	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	273000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.88339	-119.740752	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	275000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.931894	-119.903804	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	NULL	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.822729	-119.765219	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	467500	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.885664	-119.751781	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	307000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.883416	-119.739987	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	539000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.835046	-119.664414	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	695000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.878791	-119.688642	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	435000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.818558	-119.646907	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	645000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.889572	-119.771113	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	189000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.933019	-120.050691	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	535000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	37.066693	-119.33123	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	300000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.864499	-119.703624	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	206250	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.806536	-119.685816	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	190000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.717598	-119.697877	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	262000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.86255	-119.632022	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	235000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.835863	-119.674489	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	287000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.836411	-119.853065	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	150000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.797474	-119.850626	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	180000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.747799	-119.690408	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	300000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.890858	-119.770326	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	300000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.804188	-119.662866	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	405000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.819482	-119.817003	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	175000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.794787	-119.770674	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	462000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.860119	-119.706165	SINGLE_FAMILY_HOUSE
00cbbddc-839f-4881-aac8-e0189e231635	Ryan	Ramirez	English	369000	559-978-2693	ryan@ryanramirez.net	88	42	121	42000	1750000	319599.5283018868	271550.0	36.84875	-119.761072	SINGLE_FAMILY_HOUSE
a5eb8af0-9036-467a-9360-016fbbf4a343	Lee	Lao	English;Cambodian	235000	(559) 708-7423	llao@movoto.com	1	5	6	67000	275000	176583.33333333334	196000.0	36.730813	-119.720134	SINGLE_FAMILY_HOUSE
a5eb8af0-9036-467a-9360-016fbbf4a343	Lee	Lao	English;Cambodian	207000	(559) 708-7423	llao@movoto.com	1	5	6	67000	275000	176583.33333333334	196000.0	36.785166	-119.786319	SINGLE_FAMILY_HOUSE
a5eb8af0-9036-467a-9360-016fbbf4a343	Lee	Lao	English;Cambodian	275000	(559) 708-7423	llao@movoto.com	1	5	6	67000	275000	176583.33333333334	196000.0	36.721080	-119.691109	SINGLE_FAMILY_HOUSE
a5eb8af0-9036-467a-9360-016fbbf4a343	Lee	Lao	English;Cambodian	90500	(559) 708-7423	llao@movoto.com	1	5	6	67000	275000	176583.33333333334	196000.0	36.742096	-119.766413	SINGLE_FAMILY_HOUSE
a5eb8af0-9036-467a-9360-016fbbf4a343	Lee	Lao	English;Cambodian	67000	(559) 708-7423	llao@movoto.com	1	5	6	67000	275000	176583.33333333334	196000.0	36.824161	-119.788619	SINGLE_FAMILY_HOUSE
a5eb8af0-9036-467a-9360-016fbbf4a343	Lee	Lao	English;Cambodian	185000	(559) 708-7423	llao@movoto.com	1	5	6	67000	275000	176583.33333333334	196000.0	36.763038	-119.731004	SINGLE_FAMILY_HOUSE

ultranedf                                   novaid firstname lastname  \
0   00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
1   00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
2   00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
3   00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
4   00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
5   00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
7   00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
8   00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
9   00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
10  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
11  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
13  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
14  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
15  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
16  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
17  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
18  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
19  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
20  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
21  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
22  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
23  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
24  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
25  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
26  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
27  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
28  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
29  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
30  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
31  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
32  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
33  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
34  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
35  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
36  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
37  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
38  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
39  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
40  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
41  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
42  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
43  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
44  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
45  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
46  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
47  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
48  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
49  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
50  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
51  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
52  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
53  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
54  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
55  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
56  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
57  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
58  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
59  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
60  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
61  00cbbddc-839f-4881-aac8-e0189e231635      Ryan  Ramirez   
                                     ...       ...      ...   

   language_preference__c  sale_price   mobilephone                 email  \
0                 English      250000  559-978-2693  ryan@ryanramirez.net   
1                 English      239000  559-978-2693  ryan@ryanramirez.net   
2                 English      239000  559-978-2693  ryan@ryanramirez.net   
3                 English      205000  559-978-2693  ryan@ryanramirez.net   
4                 English      146000  559-978-2693  ryan@ryanramirez.net   
5                 English      120000  559-978-2693  ryan@ryanramirez.net   
7                 English      265000  559-978-2693  ryan@ryanramirez.net   
8                 English      271500  559-978-2693  ryan@ryanramirez.net   
9                 English      214000  559-978-2693  ryan@ryanramirez.net   
10                English      820000  559-978-2693  ryan@ryanramirez.net   
11                English      200000  559-978-2693  ryan@ryanramirez.net   
13                English      123000  559-978-2693  ryan@ryanramirez.net   
14                English      200000  559-978-2693  ryan@ryanramirez.net   
15                English        NULL  559-978-2693  ryan@ryanramirez.net   
16                English        NULL  559-978-2693  ryan@ryanramirez.net   
17                English      325000  559-978-2693  ryan@ryanramirez.net   
18                English      355000  559-978-2693  ryan@ryanramirez.net   
19                English        NULL  559-978-2693  ryan@ryanramirez.net   
20                English       53000  559-978-2693  ryan@ryanramirez.net   
21                English        NULL  559-978-2693  ryan@ryanramirez.net   
22                English      215000  559-978-2693  ryan@ryanramirez.net   
23                English      700000  559-978-2693  ryan@ryanramirez.net   
24                English      250000  559-978-2693  ryan@ryanramirez.net   
25                English      880000  559-978-2693  ryan@ryanramirez.net   
26                English      185000  559-978-2693  ryan@ryanramirez.net   
27                English        NULL  559-978-2693  ryan@ryanramirez.net   
28                English     1750000  559-978-2693  ryan@ryanramirez.net   
29                English      290000  559-978-2693  ryan@ryanramirez.net   
30                English      248000  559-978-2693  ryan@ryanramirez.net   
31                English      119000  559-978-2693  ryan@ryanramirez.net   
32                English       42000  559-978-2693  ryan@ryanramirez.net   
33                English      135000  559-978-2693  ryan@ryanramirez.net   
34                English      570000  559-978-2693  ryan@ryanramirez.net   
35                English      160000  559-978-2693  ryan@ryanramirez.net   
36                English      190000  559-978-2693  ryan@ryanramirez.net   
37                English      271600  559-978-2693  ryan@ryanramirez.net   
38                English      279000  559-978-2693  ryan@ryanramirez.net   
39                English      270000  559-978-2693  ryan@ryanramirez.net   
40                English      320000  559-978-2693  ryan@ryanramirez.net   
41                English      465000  559-978-2693  ryan@ryanramirez.net   
42                English      278000  559-978-2693  ryan@ryanramirez.net   
43                English      435000  559-978-2693  ryan@ryanramirez.net   
44                English      440000  559-978-2693  ryan@ryanramirez.net   
45                English      360000  559-978-2693  ryan@ryanramirez.net   
46                English      575000  559-978-2693  ryan@ryanramirez.net   
47                English        NULL  559-978-2693  ryan@ryanramirez.net   
48                English      220000  559-978-2693  ryan@ryanramirez.net   
49                English      239000  559-978-2693  ryan@ryanramirez.net   
50                English      410000  559-978-2693  ryan@ryanramirez.net   
51                English      132000  559-978-2693  ryan@ryanramirez.net   
52                English      169500  559-978-2693  ryan@ryanramirez.net   
53                English        NULL  559-978-2693  ryan@ryanramirez.net   
54                English      219000  559-978-2693  ryan@ryanramirez.net   
55                English      276000  559-978-2693  ryan@ryanramirez.net   
56                English      273000  559-978-2693  ryan@ryanramirez.net   
57                English      257000  559-978-2693  ryan@ryanramirez.net   
58                English      185000  559-978-2693  ryan@ryanramirez.net   
59                English        NULL  559-978-2693  ryan@ryanramirez.net   
60                English      249900  559-978-2693  ryan@ryanramirez.net   
61                English        NULL  559-978-2693  ryan@ryanramirez.net   
                      ...         ...           ...                   ...   

   listagentcount saleagentcount total_transaction min_sales max_sales  \
0              88             42               121     42000   1750000   
1              88             42               121     42000   1750000   
2              88             42               121     42000   1750000   
3              88             42               121     42000   1750000   
4              88             42               121     42000   1750000   
5              88             42               121     42000   1750000   
7              88             42               121     42000   1750000   
8              88             42               121     42000   1750000   
9              88             42               121     42000   1750000   
10             88             42               121     42000   1750000   
11             88             42               121     42000   1750000   
13             88             42               121     42000   1750000   
14             88             42               121     42000   1750000   
15             88             42               121     42000   1750000   
16             88             42               121     42000   1750000   
17             88             42               121     42000   1750000   
18             88             42               121     42000   1750000   
19             88             42               121     42000   1750000   
20             88             42               121     42000   1750000   
21             88             42               121     42000   1750000   
22             88             42               121     42000   1750000   
23             88             42               121     42000   1750000   
24             88             42               121     42000   1750000   
25             88             42               121     42000   1750000   
26             88             42               121     42000   1750000   
27             88             42               121     42000   1750000   
28             88             42               121     42000   1750000   
29             88             42               121     42000   1750000   
30             88             42               121     42000   1750000   
31             88             42               121     42000   1750000   
32             88             42               121     42000   1750000   
33             88             42               121     42000   1750000   
34             88             42               121     42000   1750000   
35             88             42               121     42000   1750000   
36             88             42               121     42000   1750000   
37             88             42               121     42000   1750000   
38             88             42               121     42000   1750000   
39             88             42               121     42000   1750000   
40             88             42               121     42000   1750000   
41             88             42               121     42000   1750000   
42             88             42               121     42000   1750000   
43             88             42               121     42000   1750000   
44             88             42               121     42000   1750000   
45             88             42               121     42000   1750000   
46             88             42               121     42000   1750000   
47             88             42               121     42000   1750000   
48             88             42               121     42000   1750000   
49             88             42               121     42000   1750000   
50             88             42               121     42000   1750000   
51             88             42               121     42000   1750000   
52             88             42               121     42000   1750000   
53             88             42               121     42000   1750000   
54             88             42               121     42000   1750000   
55             88             42               121     42000   1750000   
56             88             42               121     42000   1750000   
57             88             42               121     42000   1750000   
58             88             42               121     42000   1750000   
59             88             42               121     42000   1750000   
60             88             42               121     42000   1750000   
61             88             42               121     42000   1750000   
              ...            ...               ...       ...       ...   

            avg_sales median_sales   latitude   longitude        property_type  
0   319599.5283018868     271550.0  36.836985 -119.739012  SINGLE_FAMILY_HOUSE  
1   319599.5283018868     271550.0  36.798927 -119.678307  SINGLE_FAMILY_HOUSE  
2   319599.5283018868     271550.0  36.833691 -119.670277  SINGLE_FAMILY_HOUSE  
3   319599.5283018868     271550.0  36.850412 -119.780266                CONDO  
4   319599.5283018868     271550.0  36.739600 -119.812533  SINGLE_FAMILY_HOUSE  
5   319599.5283018868     271550.0  36.794322 -119.778536  SINGLE_FAMILY_HOUSE  
7   319599.5283018868     271550.0  36.856101 -119.537969  SINGLE_FAMILY_HOUSE  
8   319599.5283018868     271550.0  36.824911 -119.761153  SINGLE_FAMILY_HOUSE  
9   319599.5283018868     271550.0  36.843228 -119.743350  SINGLE_FAMILY_HOUSE  
10  319599.5283018868     271550.0  36.914897 -119.722657  SINGLE_FAMILY_HOUSE  
11  319599.5283018868     271550.0  36.830527 -119.750620  SINGLE_FAMILY_HOUSE  
13  319599.5283018868     271550.0  36.983757 -120.044769  SINGLE_FAMILY_HOUSE  
14  319599.5283018868     271550.0  36.716743 -119.698379  SINGLE_FAMILY_HOUSE  
15  319599.5283018868     271550.0  37.003192 -119.535038  SINGLE_FAMILY_HOUSE  
16  319599.5283018868     271550.0  36.848231 -119.855379  SINGLE_FAMILY_HOUSE  
17  319599.5283018868     271550.0  36.862085 -119.632278  SINGLE_FAMILY_HOUSE  
18  319599.5283018868     271550.0  36.793156 -119.646355  SINGLE_FAMILY_HOUSE  
19  319599.5283018868     271550.0  36.883396 -119.740471  SINGLE_FAMILY_HOUSE  
20  319599.5283018868     271550.0  36.710236 -119.751213  SINGLE_FAMILY_HOUSE  
21  319599.5283018868     271550.0  36.889553 -119.771366  SINGLE_FAMILY_HOUSE  
22  319599.5283018868     271550.0  36.845013 -119.761330  SINGLE_FAMILY_HOUSE  
23  319599.5283018868     271550.0  36.849401 -119.840290  SINGLE_FAMILY_HOUSE  
24  319599.5283018868     271550.0  36.743854 -119.729458  SINGLE_FAMILY_HOUSE  
25  319599.5283018868     271550.0  36.878529 -119.768789  SINGLE_FAMILY_HOUSE  
26  319599.5283018868     271550.0  36.808139 -119.660808  SINGLE_FAMILY_HOUSE  
27  319599.5283018868     271550.0  36.707702 -119.563476  SINGLE_FAMILY_HOUSE  
28  319599.5283018868     271550.0  36.900189 -119.746759  SINGLE_FAMILY_HOUSE  
29  319599.5283018868     271550.0  36.862148 -119.633717  SINGLE_FAMILY_HOUSE  
30  319599.5283018868     271550.0  36.850360 -119.741971  SINGLE_FAMILY_HOUSE  
31  319599.5283018868     271550.0  36.830482 -119.792152  SINGLE_FAMILY_HOUSE  
32  319599.5283018868     271550.0  36.786418 -119.757916                CONDO  
33  319599.5283018868     271550.0  36.784487 -119.821200  SINGLE_FAMILY_HOUSE  
34  319599.5283018868     271550.0  36.855944 -119.799567  SINGLE_FAMILY_HOUSE  
35  319599.5283018868     271550.0  36.784073 -119.763911  SINGLE_FAMILY_HOUSE  
36  319599.5283018868     271550.0  36.797575 -119.710222  SINGLE_FAMILY_HOUSE  
37  319599.5283018868     271550.0  36.716643 -119.846997  SINGLE_FAMILY_HOUSE  
38  319599.5283018868     271550.0  36.793048 -119.641612  SINGLE_FAMILY_HOUSE  
39  319599.5283018868     271550.0  36.778376 -119.670186  SINGLE_FAMILY_HOUSE  
40  319599.5283018868     271550.0  36.893442 -119.764878  SINGLE_FAMILY_HOUSE  
41  319599.5283018868     271550.0  36.835037 -119.664335  SINGLE_FAMILY_HOUSE  
42  319599.5283018868     271550.0  36.828702 -119.796233  SINGLE_FAMILY_HOUSE  
43  319599.5283018868     271550.0  36.816912 -119.639171  SINGLE_FAMILY_HOUSE  
44  319599.5283018868     271550.0  36.843176 -119.741195  SINGLE_FAMILY_HOUSE  
45  319599.5283018868     271550.0  36.799513 -119.652986  SINGLE_FAMILY_HOUSE  
46  319599.5283018868     271550.0  36.884911 -119.754606  SINGLE_FAMILY_HOUSE  
47  319599.5283018868     271550.0  36.890888 -119.770325  SINGLE_FAMILY_HOUSE  
48  319599.5283018868     271550.0  36.845628 -119.688302  SINGLE_FAMILY_HOUSE  
49  319599.5283018868     271550.0  36.834797 -119.780792  SINGLE_FAMILY_HOUSE  
50  319599.5283018868     271550.0  36.833074 -119.905506  SINGLE_FAMILY_HOUSE  
51  319599.5283018868     271550.0  36.743724 -119.787503  SINGLE_FAMILY_HOUSE  
52  319599.5283018868     271550.0  36.837058 -119.677586  SINGLE_FAMILY_HOUSE  
53  319599.5283018868     271550.0  36.902302 -119.748001  SINGLE_FAMILY_HOUSE  
54  319599.5283018868     271550.0  36.831411 -119.873676  SINGLE_FAMILY_HOUSE  
55  319599.5283018868     271550.0  36.855490 -119.750191  SINGLE_FAMILY_HOUSE  
56  319599.5283018868     271550.0  36.793035 -119.647384  SINGLE_FAMILY_HOUSE  
57  319599.5283018868     271550.0  36.784912 -119.656110  SINGLE_FAMILY_HOUSE  
58  319599.5283018868     271550.0  36.831940 -119.749489  SINGLE_FAMILY_HOUSE  
59  319599.5283018868     271550.0  36.866022 -119.641657  SINGLE_FAMILY_HOUSE  
60  319599.5283018868     271550.0  36.872455 -119.748659  SINGLE_FAMILY_HOUSE  
61  319599.5283018868     271550.0  37.284826 -119.516058  SINGLE_FAMILY_HOUSE  
                  ...          ...        ...         ...                  ...  

[125 rows x 17 columns]
00cbbddc-839f-4881-aac8-e0189e231635 convex lis [[-119.447851, 36.642335000000003], [-119.846997, 36.716642999999998], [-120.101489, 36.960521], [-119.98744600000001, 37.043536000000003], [-119.636578, 37.280053000000002], [-119.516058, 37.284826000000002], [-119.33123000000001, 37.066693000000001], [-119.447851, 36.642335000000003]]
boundary [[-119.447851, 36.642335000000003], [-119.846997, 36.716642999999998], [-120.101489, 36.960521], [-119.98744600000001, 37.043536000000003], [-119.636578, 37.280053000000002], [-119.516058, 37.284826000000002], [-119.33123000000001, 37.066693000000001], [-119.447851, 36.642335000000003]]
a5eb8af0-9036-467a-9360-016fbbf4a343 convex lis [[-119.691109, 36.721080000000001], [-119.766413, 36.742095999999997], [-119.78631900000001, 36.785165999999997], [-119.788619, 36.824160999999997], [-119.691109, 36.721080000000001]]
boundary [[-119.691109, 36.721080000000001], [-119.766413, 36.742095999999997], [-119.78631900000001, 36.785165999999997], [-119.788619, 36.824160999999997], [-119.691109, 36.721080000000001]]
[{'avg_sales': 319599.5283018868, 'mobilephone': '559-978-2693', 'language': 'English', 'novaid': '00cbbddc-839f-4881-aac8-e0189e231635', 'firstname': 'Ryan', 'lastname': 'Ramirez', 'max_sales': 1750000.0, 'totaltransaction': 121, 'saleagentcount': 42, 'median_sales': 271550.0, 'min_sales': 42000.0, 'boundary': [[-119.447851, 36.642335000000003], [-119.846997, 36.716642999999998], [-120.101489, 36.960521], [-119.98744600000001, 37.043536000000003], [-119.636578, 37.280053000000002], [-119.516058, 37.284826000000002], [-119.33123000000001, 37.066693000000001], [-119.447851, 36.642335000000003]], 'property_type': ['SINGLE_FAMILY_HOUSE', 'CONDO'], 'email': 'ryan@ryanramirez.net', 'listagentcount': 88}, {'avg_sales': 176583.33333333334, 'mobilephone': '(559) 708-7423', 'language': 'English;Cambodian', 'novaid': 'a5eb8af0-9036-467a-9360-016fbbf4a343', 'firstname': 'Lee', 'lastname': 'Lao', 'max_sales': 275000.0, 'totaltransaction': 6, 'saleagentcount': 5, 'median_sales': 196000.0, 'min_sales': 67000.0, 'boundary': [[-119.691109, 36.721080000000001], [-119.766413, 36.742095999999997], [-119.78631900000001, 36.785165999999997], [-119.788619, 36.824160999999997], [-119.691109, 36.721080000000001]], 'property_type': ['SINGLE_FAMILY_HOUSE'], 'email': 'llao@movoto.com', 'listagentcount': 1}]
{'avg_sales': 319599.5283018868, 'mobilephone': '559-978-2693', 'language': 'English', 'novaid': '00cbbddc-839f-4881-aac8-e0189e231635', 'firstname': 'Ryan', 'lastname': 'Ramirez', 'max_sales': 1750000.0, 'totaltransaction': 121, 'saleagentcount': 42, 'median_sales': 271550.0, 'min_sales': 42000.0, 'boundary': [[-119.447851, 36.642335000000003], [-119.846997, 36.716642999999998], [-120.101489, 36.960521], [-119.98744600000001, 37.043536000000003], [-119.636578, 37.280053000000002], [-119.516058, 37.284826000000002], [-119.33123000000001, 37.066693000000001], [-119.447851, 36.642335000000003]], 'property_type': ['SINGLE_FAMILY_HOUSE', 'CONDO'], 'email': 'ryan@ryanramirez.net', 'listagentcount': 88}
{'avg_sales': 176583.33333333334, 'mobilephone': '(559) 708-7423', 'language': 'English;Cambodian', 'novaid': 'a5eb8af0-9036-467a-9360-016fbbf4a343', 'firstname': 'Lee', 'lastname': 'Lao', 'max_sales': 275000.0, 'totaltransaction': 6, 'saleagentcount': 5, 'median_sales': 196000.0, 'min_sales': 67000.0, 'boundary': [[-119.691109, 36.721080000000001], [-119.766413, 36.742095999999997], [-119.78631900000001, 36.785165999999997], [-119.788619, 36.824160999999997], [-119.691109, 36.721080000000001]], 'property_type': ['SINGLE_FAMILY_HOUSE'], 'email': 'llao@movoto.com', 'listagentcount': 1}
response {"_index":"brokerage2","_type":"agent","_id":"00cbbddc-839f-4881-aac8-e0189e231635","_version":5,"result":"updated","_shards":{"total":2,"successful":2,"failed":0},"_seq_no":1873,"_primary_term":1}
response {"_index":"brokerage2","_type":"agent","_id":"a5eb8af0-9036-467a-9360-016fbbf4a343","_version":6,"result":"updated","_shards":{"total":2,"successful":2,"failed":0},"_seq_no":1866,"_primary_term":1}
INFO: [pid 10510] Worker Worker(salt=133907859, workers=1, host=analytics-p05.svcolo.movoto.net, username=huser, pid=10510, sudo_user=mkumar) done      Agent_ConvexhullCalulator(get_all=ALL, run_date=2018-04-12, fips_list=ALL)
DEBUG: 1 running tasks, waiting for next task to finish
INFO: Informed scheduler that task   Agent_ConvexhullCalulator_ALL_ALL_2018_04_12_014cd3e6dd   has status   DONE
DEBUG: Asking scheduler for work...
DEBUG: Done
DEBUG: There are no more tasks to run at this time
INFO: Worker Worker(salt=133907859, workers=1, host=analytics-p05.svcolo.movoto.net, username=huser, pid=10510, sudo_user=mkumar) was stopped. Shutting down Keep-Alive thread
INFO: 
===== Luigi Execution Summary =====

Scheduled 2 tasks of which:
* 1 present dependencies were encountered:
    - 1 BrokegaeAnlaytics(get_all=ALL, run_date=2018-04-12, fips_list=ALL)
* 1 ran successfully:
    - 1 Agent_ConvexhullCalulator(get_all=ALL, run_date=2018-04-12, fips_list=ALL)

This progress looks :) because there were no failed tasks or missing external dependencies

===== Luigi Execution Summary =====

