<h1>List of Beers</h1>

<!-- <ul>
    <li ng-repeat="beer in beers">
        <a href="#/beers/{{beer.id}}">{{beer.name}}</a> by {{beer.producer}}
    </li>
</ul> -->

<div class="alert alert-success" ng-show="created">
    New beer "{{created}}" added to the list!
</div>

<div class="alert alert-warning" ng-show="deleted">
    Beer removed
</div>

<table class="table table-striped table-condensed">
    <thead>
    <tr>
        <th style="min-width: 80px;">Name</th>
        <th style="min-width: 80px;">Producer</th>
        <!-- <th style="width:20px;"> </th> -->
        <th style="width:20px;"> </th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="beer in beers">
        <td><a href="#/beers/{{beer.id}}">{{ beer.name }}</a></td>
        <td>{{ beer.producer }}</td>
        <!-- <td><a ng-click="editBeer(beer.id)" class="btn btn-small btn-primary">Edit</a></td> -->
        <td><a ng-click="deleteBeer(beer.id)" class="btn btn-small btn-danger">Delete</a></td>
    </tr>
    </tbody>
</table>
<a href="#/newBeer" class="btn btn-small btn-primary">Insert New Beer</a>