<h1>{{beer.name}}</h1>

<!-- <ul>
    <li>Producer: {{beer.producer}}</li>
    <li>ABV: {{beer.abv}}%</li>
    <li>Styles: {{beer.styles.join(', ')}}</li>
</ul> -->

<table class="table table-striped table-condensed">
    <thead>
    <tr>
        <th style="width: 150px;"> </th>
        <th style="min-width: 80px;"> </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Producer:</td>
        <td> {{beer.producer}}</td>
    </tr>
    <tr>
        <td>ABV:</td>
        <td>{{beer.abv}}%</td>
    </tr>
    <tr>
        <td>Styles:</td>
        <td>{{beer.styles.join(', ')}}</td>
    </tr>
    <tr>
        <td>Description:</td>
        <td>{{beer.description}}</td>
    </tr>
        
    </tbody>
</table>

<a href="#/" class="btn btn-small btn-primary">Go to Search</a>
<a href="#/beers" class="btn btn-small btn-primary">See All Beers</a>
<a href="#/newBeer" class="btn btn-small btn-primary">Insert New Beer</a>
