<h1>CheerMeApp Home</h1>

<div style="margin-top: 60px;">
    <span class="col-md-6 col-md-offset-3">
    <input type="text" class="form-control" ng-model="searchString" placeholder='Search: e.g. "light beer" or "London"' ng-change="search()"/>
    </span>
</div>

<div class="clearfix"></div>

<table id="list_of_beers" class="table table-striped table-condensed" style="margin-top: 60px;">
    <thead>
    <tr>
        <th style="min-width: 80px;">Name</th>
        <th style="min-width: 80px;">Producer</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="result in results">
        <td><a href="#/beers/{{result.id}}">{{ result.name }}</a></td>
        <td>{{ result.producer }}</td>
    </tr>
    </tbody>
</table>

<a href="#/newBeer" class="btn btn-small btn-primary">Insert New Beer</a>
<a href="#/beers" class="btn btn-small btn-primary">Full List</a>