<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <artifactId>NginxAccesslogs-parent</artifactId>
  <packaging>pom</packaging>
  <groupId>Movoto</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>Nginx Project</name>

  <modules>
    <module>NginxParser</module>
    <module>AccLogsESPush</module>
  </modules>

</project>
