[core]
default-scheduler-host: localhost
error-email: mkumar@movoto.com
email-sender: luigi-tasks@movoto.com
smtp_host: 172.24.0.11
default-scheduler-host: 192.168.120.131


[sqoop]
sqoop-path: sqoop

[avro]
path-to-avro-tools: /home/rpazcoguin/git/analytics/Jobs/src/luigitasks/lib/avro-tools-1.7.5.jar
avro2parquet-path: /home/rpazcoguin/git/analytics/Jobs/src/luigitasks/lib/avro2parquet-0.1.0-jar-with-dependencies.jar
avro2parquet-main: com.cloudera.science.avro2parquet.Avro2Parquet
jvm-par: -D mapred.child.java.opts=-Xmx1024M

[movoto]
es-host: localhost
es-port: 9200
job-status-index: jobstatus

tasks-path: /home/rpazcoguin/git/analytics/Jobs/src/luigitasks
schemas-path: /home/rpazcoguin/git/analytics/Jobs/src/luigitasks/AvroSchema

[aws_monthly]
access_key: AKIAIFE3BPFVJ5FGNR3A
access_secret: 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
s3DirectoryPath: s3a://recruit-redshift.movoto.com/bb-input



[aws]
access_key: AKIAIFE3BPFVJ5FGNR3A
access_secret: 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
s3DirectoryPath: s3a://recruit-redshift.movoto.com/bb-input


[puma]
#host:puma.san-mateo.movoto.net
host: 192.168.120.139
user: sa
pw: igen
db: tmp
