[core]
error-email: mkumar@movoto.com
original-error-email: mkumar@movoto.com
email-sender: luigi-tasks@movoto.com
smtp_host: localhost
default-scheduler-host: 192.168.120.131

[sqoop]
sqoop-path: /opt/sqoop/bin/sqoop

[avro]
path-to-avro-tools: /opt/bkfs_upload/lib/avro-tools-1.7.5.jar
avro2parquet-path: /opt/bkfs_upload/lib/avro2parquet-0.1.0-jar-with-dependencies.jar
avro2parquet-main: com.cloudera.science.avro2parquet.Avro2Parquet
jvm-par: -D mapred.child.java.opts=-Xmx1024M

[movoto]
es-host: 192.168.120.21
es-port: 9200
job-status-index: jobstatus
tasks-path:.
schemas-path:/opt/bkfs_upload/AvroSchema
json_output_dir: /data/LM/Parquet/

[hadoop]
command-old: $HADOOP_HOME/bin/hadoop
command: /opt/hadoop/bin/hadoop
parameter: -D mapreduce.job.queuename=low


[hive]
command: /opt/apache-hive-1.2.0-bin/bin/hive
release: apache



[db]
host: a-p12.svcolo.movoto.net
name: mls_raw
user: sa
password: igen



[puma]
db-host: 192.168.120.139
db-name: sf_raw_dev
db-user: sa
db-password: igen



[spark]
command: /opt/spark/
spark-submit: /opt/spark/bin/spark-submit
executor-memory: 5G
driver-cores: 2
total-executor-cores: 1
num-executors: 5
driver-memory: 8G
queue: low
jars: /opt/workflows/mlsrefresh/lib/mssql-jdbc-6.2.1.jre7.jar
conf: spark.speculation=false
conf:spark.logConf=true
master: yarn
#master: local
app: /opt/workflows/mlsrefresh/python/lib/mlsrefresh-1.0.jar
entry_class: com.movoto.mlsrefresh.alpha.MLSRefreshJDBCDeltaRunner
name: mlsrefresh_spark
jdbc_property_file: /opt/workflows/mlsrefresh/conf/jdbc.properties
job_property_file: /opt/workflows/mlsrefresh/conf/%s.properties




[sparkfinal]
command: /opt/spark/
spark-submit: /opt/spark/bin/spark-submit
executor-memory: 5G
driver-cores: 2
total-executor-cores: 1
num-executors: 37
driver-memory: 8G
queue: default
jars: /opt/workflows/mlsrefresh/lib/mssql-jdbc-6.2.1.jre7.jar
conf: spark.speculation=false
conf:spark.logConf=true
master: yarn
#master: local
app: /opt/workflows/mlsrefresh/python/lib/mlsrefresh-1.0.jar
entry_class: com.movoto.mlsrefresh.alpha.MLSRefreshDeltaMergeRunner 
name: mlsrefreshfinal_spark
job_property_file: /opt/workflows/mlsrefresh/conf/%s.properties




[MlsCheck]
jobHistoryQuery: SELECT MAX(job_end_time) AS max_time,job_succeeded,job_name FROM job_history WHERE CAST(job_end_time AS date)=%s GROUP BY job_end_time,job_succeeded,job_name
jobHistoryQuery_test:select tablename,status ,end_time  from   JobORPackageAudit  where tablename='%s' and CAST(end_time AS date)='%s' and  status='succeeded' order by End_Time desc
Host: panther.san-mateo.movoto.net
user: sa
Password: igen
Database: mls_raw
mls_listing_query: select count(*) as cnt from mls_listing WHERE CAST(updated_at AS date) BETWEEN '%s' and DATEADD(day,1,'%s') 
mls_public_record_association_query: SELECT count(*) as cnt FROM mls_public_record_association WHERE CAST(updated_at AS date) BETWEEN '%s' and DATEADD(day,1,'%s') 
mls_address_query: select count(*) as cnt from address WHERE CAST(updated_at AS date) BETWEEN '%s' and DATEADD(day,1,'%s')
attribute_query: select count(*) as cnt from attribute
mls_image_downloader_query: select count(*) as cnt from image_downloader_status WHERE CAST(updated_at AS date) BETWEEN '%s' and DATEADD(day,1,'%s')


