[core]
error-email: jprajapati@movoto.com
email-sender: luigi-tasks@movoto.com
smtp_host: localhost
default-scheduler-host: 192.168.120.131

[sqoop]
sqoop-path: /opt/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/bin/sqoop

[avro]
path-to-avro-tools: /opt/luigitasks/lib/avro-tools-1.7.5.jar
avro2parquet-path: /opt/luigitasks/lib/avro2parquet-0.1.0-jar-with-dependencies.jar
avro2parquet-main: com.cloudera.science.avro2parquet.Avro2Parquet
jvm-par: -D mapred.child.java.opts=-Xmx1024M

[movoto]
es-host: 192.168.120.136
es-port: 8080
job-status-index: jobstatus

tasks-path: /opt/luigitasks
schemas-path: /opt/luigitasks/AvroSchema
# home-dir: /opt/NginNodeLogsParser
home-dir: /opt/workflows/logprocessor

[hadoop]
command-old: /home/satyajit/hadoop-2.6.0/bin/hadoop
command: /opt/hadoop/bin/hadoop
parameter: -D mapreduce.job.queuename=low

[hive]
command: /opt/apache-hive-1.2.0-bin/bin/hive
release: apache

[S3]
access_key: AKIAJYFQEFWLXAUPE6TQ
access_secret: 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
s3DirectoryPath: s3://logs.movoto.com/lb-access-logs/
outputDirectory: /nodelogs/

[NodeLogsToHdfs]
#outputHDFSDirectory: hdfs://rhino:9000/tmp/nodelogs/
outputHDFSDirectory: hdfs://rhino:9000/data/webanalytics/nodelogs/

[spark]
command: /opt/spark/
spark-submit: /opt/spark/bin/spark-submit
#executor-memory: 8G
executor-memory: 1G
driver-cores: 1
executor-cores: 1
num-executors: 100
#driver-memory: 10G
driver-memory: 7G
conf: spark.speculation=false
#conf: spark.yarn.executor.memoryOverhead=7500
conf: spark.yarn.executor.memoryOverhead=1500
master: yarn
#app: /scala/Nginx/NginxParser/target/NginxParser-1.0-SNAPSHOT-jar-with-dependencies.jar
app: /lib/NginxParser-1.0-SNAPSHOT-jar-with-dependencies.jar
#entry_class: com.movoto.NginxTransform.NginxTransform
entry_class: com.movoto.logprocessor.LogProcessorRunner
name: NginxTransform911
#directoryPath: hdfs://rhino.igenhome.local:9000/tmp/nodelogs/
#destinationPath: hdfs://rhino.igenhome.local:9000/tmp/node_logs_parquet/
directoryPath: hdfs://rhino.igenhome.local:9000/data/webanalytics/nodelogs/
destinationPath: hdfs://rhino.igenhome.local:9000/data/webanalytics/transformed_nodelogs/
geonewpath: /user/hive/warehouse/mls.db/geonew/*parquet
patternsPath: /conf/patterns.txt


[LoadHiveAccessLogs]
hivetable: loadbalancer_accesslogs 
#database: access_logs
database: webanalytics
